Name:                clafer
Version:             0.3.0.1
Synopsis:            clafer compiles Clafer models to other formats, such as Alloy, XML.
Description:         Clafer is a general purpose lightweight modeling language developed at GSD Lab, University of Waterloo. Lightweight modeling aims at improving the understanding of the problem domain in the early stages of software development and determining the requirements with fewer defects. Clafer's goal is to make modeling more accessible to a wider range of users and domains. The tool provides a reference language implementation. It translates models to other formats (e.g. Alloy, XML) to allow for reasoning with existing tools.
Homepage:            http://clafer.org
License:             MIT
License-file:        LICENSE
Author:              Kacper Bak, Jimmy Liang, Michal Antkiewicz, Chris Walker
Maintainer:          kbak@gsd.uwaterloo.ca
Stability:           Experimental
Category:            Model
Build-type:          Simple
Cabal-version:       >= 1.8

source-repository head
    type:            git
    location:        https://github.com/gsdlab/clafer

Executable clafer
    extensions:      DeriveDataTypeable
    main-is:         clafer.hs
    build-depends:   
                     clafer, 
                     base >= 4 && < 5, 
                     array, 
                     process, 
                     mtl, 
                     containers, 
                     cmdargs, 
                     executable-path, 
                     filepath,
                     HaXml
    hs-source-dirs:  src

library 
    extensions:      DeriveDataTypeable
    build-depends:   
                     base >= 4 && < 5, 
                     array, 
                     process, 
                     mtl, 
                     containers, 
                     cmdargs, 
                     executable-path, 
                     filepath,
                     HaXml
    hs-source-dirs:  src
    ghc-options:     -Wall
    exposed-modules: 
                     Language.Clafer,
                     Language.Clafer.ClaferArgs,
                     Language.Clafer.Comments,
                     Language.Clafer.Common,
                     Language.Clafer.Css
                     Language.Clafer.Front.Absclafer,
                     Language.Clafer.Front.ErrM,
                     Language.Clafer.Front.LayoutResolver,
                     Language.Clafer.Front.Lexclafer,
                     Language.Clafer.Front.Mapper,
                     Language.Clafer.Front.Parclafer,
                     Language.Clafer.Front.Printclafer,
                     Language.Clafer.Generator.Alloy,
                     Language.Clafer.Generator.Graph,
                     Language.Clafer.Generator.Html,
                     Language.Clafer.Generator.Schema,
                     Language.Clafer.Generator.Stats,
                     Language.Clafer.Generator.Xml,
                     Language.Clafer.Intermediate.Desugarer,
                     Language.Clafer.Intermediate.Intclafer,
                     Language.Clafer.Intermediate.Resolver,
                     Language.Clafer.Intermediate.ResolverInheritance,
                     Language.Clafer.Intermediate.ResolverName,
                     Language.Clafer.Intermediate.ResolverType,
                     Language.Clafer.Intermediate.ScopeAnalyzer,
                     Language.Clafer.Intermediate.StringAnalyzer,
                     Language.Clafer.Intermediate.Tracing,
                     Language.Clafer.Intermediate.Transformer,
                     Language.Clafer.Optimizer.Optimizer,
                     Language.Clafer.SplitJoin,
                     Language.Clafer.Version
