<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<style>.identifier{}
.keyword{font-weight:bold}
.reference{}
.code { background-color: lightgray; padding: 5px 5px 5px 5px; border: 1px solid darkgray; margin-bottom: 15px; 
        font-family: Pragmata, Menlo, 'DejaVu LGC Sans Mono', 'DejaVu Sans Mono', Consolas, 'Everson Mono', 'Lucida Console', 'Andale Mono', 'Nimbus Mono L', 'Liberation Mono', FreeMono, 'Osaka Monospaced', Courier, 'New Courier', monospace; }
.standalonecomment { color: green; font-style:italic }
.inlinecomment { color: green; padding-left:20px; font-style:italic }
.error{background-color: yellow; color: red }
.indent{padding-left:20px}
a[href$='Lookup failed'] {color: red}
a[href$='Uid not found'] {color: red}
a[href$='Ambiguous name'] {color: yellow}

</style></head>
<body>

<div>
<span class="keyword">abstract</span> <span class="claferDecl" id="c0_Command">Command</span></div>


<div>
<span class="claferDecl" id="c0_Up">Up</span><span class="keyword"> :</span> <a href="#c0_Command"><span class="reference">Command</span></a></div>


<div>
<span class="claferDecl" id="c0_Down">Down</span><span class="keyword"> :</span> <a href="#c0_Command"><span class="reference">Command</span></a></div>


<div>
<span class="claferDecl" id="c0_Stop">Stop</span><span class="keyword"> :</span> <a href="#c0_Command"><span class="reference">Command</span></a></div>


<div>
<span class="keyword">abstract</span> <span class="claferDecl" id="c0_Component">Component</span>
  <div class="indent">
  <span class="keyword">abstract</span> <span class="claferDecl" id="c0_Port">Port</span></div>
</div>


<div>
<span class="keyword">abstract</span> <span class="claferDecl" id="c0_WinController">WinController</span><span class="keyword"> :</span> <a href="#c0_Component"><span class="reference">Component</span></a>
  <div class="indent">
  <span class="claferDecl" id="c0_cmd">cmd</span><span class="keyword"> :</span> <a href="#c0_Port"><span class="reference">Port</span></a><span class="keyword"> -></span> <a href="#c0_Command"><span class="reference">Command</span></a></div>
  <div class="indent">
  <span class="keyword">xor</span> <span class="claferDecl" id="c0_states">states</span>
    <div class="indent">
    <span class="claferDecl" id="c0_goingUp">goingUp</span>
      <div class="indent">
      <span class="keyword">[</span> <a href="#c0_cmd"><span class="reference">cmd</span></a> = <a href="#c0_Up"><span class="reference">Up</span></a> <span class="keyword">]</span></div>
    </div>
    <div class="indent">
    <span class="claferDecl" id="c0_goingDown">goingDown</span>
      <div class="indent">
      <span class="keyword">[</span> <a href="#c0_cmd"><span class="reference">cmd</span></a> = <a href="#c0_Down"><span class="reference">Down</span></a> <span class="keyword">]</span></div>
    </div>
    <div class="indent">
    <span class="claferDecl" id="c0_stopped">stopped</span>
      <div class="indent">
      <span class="keyword">[</span> <a href="#c0_cmd"><span class="reference">cmd</span></a> = <a href="#c0_Stop"><span class="reference">Stop</span></a> <span class="keyword">]</span></div>
    </div>
  </div>
</div>

</body>
</html>