entrypoints Module ;
comment "//" ;
comment "/*" "*/" ;
Module . Module ::= [Declaration];
internal PosModule . Module ::= Integer Integer [Declaration];
EnumDecl . Declaration ::= "enum" PosIdent "=" [EnumId];
internal PosEnumDecl . Declaration ::= Integer Integer "enum" PosIdent "=" [EnumId];
ElementDecl . Declaration ::= Element ;
internal PosElementDecl . Declaration ::= Integer Integer Element ;
Clafer . Clafer ::= Abstract GCard PosIdent Super Card Init Elements ;
internal PosClafer . Clafer ::= Integer Integer Abstract GCard PosIdent Super Card Init Elements ;
Constraint . Constraint ::= "[" [Exp]"]" ;
internal PosConstraint . Constraint ::= Integer Integer "[" [Exp]"]" ;
SoftConstraint . SoftConstraint ::= "(" [Exp]")" ;
internal PosSoftConstraint . SoftConstraint ::= Integer Integer "(" [Exp]")" ;
Goal . Goal ::= "<<" [Exp]">>" ;
internal PosGoal . Goal ::= Integer Integer "<<" [Exp]">>" ;
AbstractEmpty . Abstract ::= ;
internal PosAbstractEmpty . Abstract ::= Integer Integer ;
Abstract . Abstract ::= "abstract" ;
internal PosAbstract . Abstract ::= Integer Integer "abstract" ;
ElementsEmpty . Elements ::= ;
internal PosElementsEmpty . Elements ::= Integer Integer ;
ElementsList . Elements ::= "{" [Element]"}" ;
internal PosElementsList . Elements ::= Integer Integer "{" [Element]"}" ;
Subclafer . Element ::= Clafer ;
internal PosSubclafer . Element ::= Integer Integer Clafer ;
ClaferUse . Element ::= "`" Name Card Elements ;
internal PosClaferUse . Element ::= Integer Integer "`" Name Card Elements ;
Subconstraint . Element ::= Constraint ;
internal PosSubconstraint . Element ::= Integer Integer Constraint ;
Subgoal . Element ::= Goal ;
internal PosSubgoal . Element ::= Integer Integer Goal ;
Subsoftconstraint . Element ::= SoftConstraint ;
internal PosSubsoftconstraint . Element ::= Integer Integer SoftConstraint ;
SuperEmpty . Super ::= ;
internal PosSuperEmpty . Super ::= Integer Integer ;
SuperSome . Super ::= SuperHow SetExp ;
internal PosSuperSome . Super ::= Integer Integer SuperHow SetExp ;
SuperColon . SuperHow ::= ":" ;
internal PosSuperColon . SuperHow ::= Integer Integer ":" ;
SuperArrow . SuperHow ::= "->" ;
internal PosSuperArrow . SuperHow ::= Integer Integer "->" ;
SuperMArrow . SuperHow ::= "->>" ;
internal PosSuperMArrow . SuperHow ::= Integer Integer "->>" ;
InitEmpty . Init ::= ;
internal PosInitEmpty . Init ::= Integer Integer ;
InitSome . Init ::= InitHow Exp ;
internal PosInitSome . Init ::= Integer Integer InitHow Exp ;
InitHow_1 . InitHow ::= "=" ;
internal PosInitHow_1 . InitHow ::= Integer Integer "=" ;
InitHow_2 . InitHow ::= ":=" ;
internal PosInitHow_2 . InitHow ::= Integer Integer ":=" ;
GCardEmpty . GCard ::= ;
internal PosGCardEmpty . GCard ::= Integer Integer ;
GCardXor . GCard ::= "xor" ;
internal PosGCardXor . GCard ::= Integer Integer "xor" ;
GCardOr . GCard ::= "or" ;
internal PosGCardOr . GCard ::= Integer Integer "or" ;
GCardMux . GCard ::= "mux" ;
internal PosGCardMux . GCard ::= Integer Integer "mux" ;
GCardOpt . GCard ::= "opt" ;
internal PosGCardOpt . GCard ::= Integer Integer "opt" ;
GCardInterval . GCard ::= NCard ;
internal PosGCardInterval . GCard ::= Integer Integer NCard ;
CardEmpty . Card ::= ;
internal PosCardEmpty . Card ::= Integer Integer ;
CardLone . Card ::= "?" ;
internal PosCardLone . Card ::= Integer Integer "?" ;
CardSome . Card ::= "+" ;
internal PosCardSome . Card ::= Integer Integer "+" ;
CardAny . Card ::= "*" ;
internal PosCardAny . Card ::= Integer Integer "*" ;
CardNum . Card ::= PosInteger ;
internal PosCardNum . Card ::= Integer Integer PosInteger ;
CardInterval . Card ::= NCard ;
internal PosCardInterval . Card ::= Integer Integer NCard ;
NCard . NCard ::= PosInteger ".." ExInteger ;
internal PosNCard . NCard ::= Integer Integer PosInteger ".." ExInteger ;
ExIntegerAst . ExInteger ::= "*" ;
internal PosExIntegerAst . ExInteger ::= Integer Integer "*" ;
ExIntegerNum . ExInteger ::= PosInteger ;
internal PosExIntegerNum . ExInteger ::= Integer Integer PosInteger ;
Path . Name ::= [ModId];
internal PosPath . Name ::= Integer Integer [ModId];
DeclAllDisj . Exp ::= "all" "disj" Decl "|" Exp ;
internal PosDeclAllDisj . Exp ::= Integer Integer "all" "disj" Decl "|" Exp ;
DeclAll . Exp ::= "all" Decl "|" Exp ;
internal PosDeclAll . Exp ::= Integer Integer "all" Decl "|" Exp ;
DeclQuantDisj . Exp ::= Quant "disj" Decl "|" Exp ;
internal PosDeclQuantDisj . Exp ::= Integer Integer Quant "disj" Decl "|" Exp ;
DeclQuant . Exp ::= Quant Decl "|" Exp ;
internal PosDeclQuant . Exp ::= Integer Integer Quant Decl "|" Exp ;
EGMax . Exp1 ::= "max" Exp2 ;
internal PosEGMax . Exp1 ::= Integer Integer "max" Exp2 ;
EGMin . Exp1 ::= "min" Exp2 ;
internal PosEGMin . Exp1 ::= Integer Integer "min" Exp2 ;
EIff . Exp1 ::= Exp1 "<=>" Exp2 ;
internal PosEIff . Exp1 ::= Integer Integer Exp1 "<=>" Exp2 ;
EImplies . Exp2 ::= Exp2 "=>" Exp3 ;
internal PosEImplies . Exp2 ::= Integer Integer Exp2 "=>" Exp3 ;
EOr . Exp3 ::= Exp3 "||" Exp4 ;
internal PosEOr . Exp3 ::= Integer Integer Exp3 "||" Exp4 ;
EXor . Exp4 ::= Exp4 "xor" Exp5 ;
internal PosEXor . Exp4 ::= Integer Integer Exp4 "xor" Exp5 ;
EAnd . Exp5 ::= Exp5 "&&" Exp6 ;
internal PosEAnd . Exp5 ::= Integer Integer Exp5 "&&" Exp6 ;
ENeg . Exp6 ::= "!" Exp7 ;
internal PosENeg . Exp6 ::= Integer Integer "!" Exp7 ;
ELt . Exp7 ::= Exp7 "<" Exp8 ;
internal PosELt . Exp7 ::= Integer Integer Exp7 "<" Exp8 ;
EGt . Exp7 ::= Exp7 ">" Exp8 ;
internal PosEGt . Exp7 ::= Integer Integer Exp7 ">" Exp8 ;
EEq . Exp7 ::= Exp7 "=" Exp8 ;
internal PosEEq . Exp7 ::= Integer Integer Exp7 "=" Exp8 ;
ELte . Exp7 ::= Exp7 "<=" Exp8 ;
internal PosELte . Exp7 ::= Integer Integer Exp7 "<=" Exp8 ;
EGte . Exp7 ::= Exp7 ">=" Exp8 ;
internal PosEGte . Exp7 ::= Integer Integer Exp7 ">=" Exp8 ;
ENeq . Exp7 ::= Exp7 "!=" Exp8 ;
internal PosENeq . Exp7 ::= Integer Integer Exp7 "!=" Exp8 ;
EIn . Exp7 ::= Exp7 "in" Exp8 ;
internal PosEIn . Exp7 ::= Integer Integer Exp7 "in" Exp8 ;
ENin . Exp7 ::= Exp7 "not" "in" Exp8 ;
internal PosENin . Exp7 ::= Integer Integer Exp7 "not" "in" Exp8 ;
QuantExp . Exp8 ::= Quant Exp12 ;
internal PosQuantExp . Exp8 ::= Integer Integer Quant Exp12 ;
EAdd . Exp9 ::= Exp9 "+" Exp10 ;
internal PosEAdd . Exp9 ::= Integer Integer Exp9 "+" Exp10 ;
ESub . Exp9 ::= Exp9 "-" Exp10 ;
internal PosESub . Exp9 ::= Integer Integer Exp9 "-" Exp10 ;
EMul . Exp10 ::= Exp10 "*" Exp11 ;
internal PosEMul . Exp10 ::= Integer Integer Exp10 "*" Exp11 ;
EDiv . Exp10 ::= Exp10 "/" Exp11 ;
internal PosEDiv . Exp10 ::= Integer Integer Exp10 "/" Exp11 ;
ECSetExp . Exp11 ::= "#" Exp12 ;
internal PosECSetExp . Exp11 ::= Integer Integer "#" Exp12 ;
EMinExp . Exp11 ::= "-" Exp12 ;
internal PosEMinExp . Exp11 ::= Integer Integer "-" Exp12 ;
EImpliesElse . Exp12 ::= "if" Exp12 "then" Exp12 "else" Exp13 ;
internal PosEImpliesElse . Exp12 ::= Integer Integer "if" Exp12 "then" Exp12 "else" Exp13 ;
EInt . Exp13 ::= PosInteger ;
internal PosEInt . Exp13 ::= Integer Integer PosInteger ;
EDouble . Exp13 ::= PosDouble ;
internal PosEDouble . Exp13 ::= Integer Integer PosDouble ;
EStr . Exp13 ::= PosString ;
internal PosEStr . Exp13 ::= Integer Integer PosString ;
ESetExp . Exp13 ::= SetExp ;
internal PosESetExp . Exp13 ::= Integer Integer SetExp ;
Union . SetExp ::= SetExp "++" SetExp1 ;
internal PosUnion . SetExp ::= Integer Integer SetExp "++" SetExp1 ;
UnionCom . SetExp ::= SetExp "," SetExp1 ;
internal PosUnionCom . SetExp ::= Integer Integer SetExp "," SetExp1 ;
Difference . SetExp1 ::= SetExp1 "--" SetExp2 ;
internal PosDifference . SetExp1 ::= Integer Integer SetExp1 "--" SetExp2 ;
Intersection . SetExp2 ::= SetExp2 "&" SetExp3 ;
internal PosIntersection . SetExp2 ::= Integer Integer SetExp2 "&" SetExp3 ;
Domain . SetExp3 ::= SetExp3 "<:" SetExp4 ;
internal PosDomain . SetExp3 ::= Integer Integer SetExp3 "<:" SetExp4 ;
Range . SetExp4 ::= SetExp4 ":>" SetExp5 ;
internal PosRange . SetExp4 ::= Integer Integer SetExp4 ":>" SetExp5 ;
Join . SetExp5 ::= SetExp5 "." SetExp6 ;
internal PosJoin . SetExp5 ::= Integer Integer SetExp5 "." SetExp6 ;
ClaferId . SetExp6 ::= Name ;
internal PosClaferId . SetExp6 ::= Integer Integer Name ;
Decl . Decl ::= [LocId]":" SetExp ;
internal PosDecl . Decl ::= Integer Integer [LocId]":" SetExp ;
QuantNo . Quant ::= "no" ;
internal PosQuantNo . Quant ::= Integer Integer "no" ;
QuantLone . Quant ::= "lone" ;
internal PosQuantLone . Quant ::= Integer Integer "lone" ;
QuantOne . Quant ::= "one" ;
internal PosQuantOne . Quant ::= Integer Integer "one" ;
QuantSome . Quant ::= "some" ;
internal PosQuantSome . Quant ::= Integer Integer "some" ;
EnumIdIdent . EnumId ::= PosIdent ;
internal PosEnumIdIdent . EnumId ::= Integer Integer PosIdent ;
ModIdIdent . ModId ::= PosIdent ;
internal PosModIdIdent . ModId ::= Integer Integer PosIdent ;
LocIdIdent . LocId ::= PosIdent ;
internal PosLocIdIdent . LocId ::= Integer Integer PosIdent ;
separator Declaration "" ;
separator nonempty EnumId "|" ;
separator Element "" ;
separator Exp "" ;
separator nonempty LocId ";" ;
separator nonempty ModId "\\" ;
coercions Exp 13 ;
coercions SetExp 6 ;
position token PosInteger digit + ;
position token PosDouble digit + '.' digit + ('e' '-' ? digit +)? ;
position token PosString '"' (char - ["\"\\"]| '\\' ["\"\\nt"]) * '"' ;
position token PosIdent letter (letter | digit | '_' | '\'')*
