// Adapated from Scalable Prediction of Non-functional Properties in Software Product Lines.
//To execute in alloy: run  show for 1 but 13 int, 9  c1_IMeasurable,   9 c2_footprint 1 c4_BASE, 1 c10_HAVE_CRYPTO, 1 c16_HAVE_HASH, 1 c22_HAVE_QUEUE, 1 c28_HAVE_REPLICATION, 1 c34_HAVE_VERIFY, 1 c40_HAVE_SEQUENCE, 1 c46_HAVE_STATISTICS, 1 c52_DIAGNOSITC  

// Scaled down by 1000.

abstract IMeasurable 
         footprint : integer

abstract BerkeleyDbC
	 BASE : IMeasurable
		[this.footprint = 1804]
	 HAVE_CRYPTO : IMeasurable ?
		[this.footprint = 20]
	 HAVE_HASH : IMeasurable ?
		[this.footprint = 114]
	 HAVE_QUEUE : IMeasurable ?
		[this.footprint = 58]
	 HAVE_REPLICATION : IMeasurable ?
		[this.footprint = 89]
	 HAVE_VERIFY : IMeasurable ?
		[this.footprint = 51]
	 HAVE_SEQUENCE : IMeasurable ?
		[this.footprint = 20]
	 HAVE_STATISTICS : IMeasurable ?
		[this.footprint = 285]
	 DIAGNOSITC : IMeasurable ?
		[this.footprint = 111]
	 total_footprint : integer
	 [total_footprint = BASE.footprint + HAVE_CRYPTO.footprint +  HAVE_HASH.footprint +  HAVE_QUEUE.footprint + HAVE_REPLICATION.footprint + HAVE_VERIFY.footprint + HAVE_SEQUENCE.footprint + HAVE_STATISTICS.footprint + DIAGNOSITC.footprint]

simpleConfig : BerkeleyDbC
