// Adapated from Scalable Prediction of Non-functional Properties in Software Product Lines.
// Scaled footprint by dividing over 100.
//To execute in alloy: run  show for 1 but 12 int, 11  c1_IMeasurable,   11 c2_footprint

abstract IMeasurable
         footprint : integer

abstract PKJab
	 Base : IMeasurable
		[this.footprint = 1391]
	 ContactListSource : IMeasurable
		[this.footprint = 0]
		ServerRoster :	IMeasurable
			[this.footprint = 0]
	 XEP0085 : IMeasurable
		[this.footprint = 54]
		Composing : IMeasurable
			[this.footprint = 0]
		SendComposing : IMeasurable ?
			[this.footprint = 26]
	 History : IMeasurable ?
		[this.footprint = 11]
	 Timestamps : IMeasurable ?
		[this.footprint = 5]
	 XEP0092 : IMeasurable ?
		[this.footprint = 0]
		SendVersion : IMeasurable ?
			[this.footprint = 10]
	 ThemeSelection : IMeasurable ?
		[this.footprint = 115]
	 total_footprint : integer
	 [total_footprint = Base.footprint + ContactListSource.footprint + ContactListSource.ServerRoster.footprint + XEP0085.footprint +  XEP0085.Composing.footprint + XEP0085.SendComposing.footprint + History.footprint + Timestamps.footprint + XEP0092.footprint + XEP0092.SendVersion.footprint + ThemeSelection.footprint]

simpleConfigPKJab : PKJab
