// Adapated from Scalable Prediction of Non-functional Properties in Software Product Lines. : IMeasurable
// To execute in alloy: run  show for 1 but  100  c1_IMeasurable,   100 c2_footprint,  1 c4_VioletDef , 1 c10_base , 1 c16_MenuResources , 1 c22_GraphUtility , 1 c28_ExtensionFilter , 1 c34_FileUtility , 1 c40_InternalFrame , 1 c46_Read , 1 c52_FileMenu , 1 c58_NewFile , 1 c84_File , 1 c110_OpenFile , 1 c116_RecentFile , 1 c124_SaveAs , 1 c130_SaveFile , 1 c138_ExportImage , 1 c144_Print , 1 c150_Exit , 1 c157_DiagramSupport , 1 c163_UseCaseD , 1 c169_UseCaseDiagram , 1 c183_UseCaseNoteEdge , 1 c191_UseCaseGeneralizationEdge , 1 c199_IncludeRelationshipEdge , 1 c207_ExtendRelationshipEdge , 1 c215_UseCaseAssociationEdge , 1 c223_UseCaseNoteNode , 1 c229_UseCaseNode , 1 c235_Actor , 1 c242_ObjectD , 1 c248_ObjectDiagram , 1 c262_ObjectNoteEdge , 1 c270_ObjectAssociationEdge , 1 c278_ObjectReferenceEdge , 1 c286_ObjectNoteNode , 1 c292_ObjectFieldNode , 1 c298_ObjectNode , 1 c304_StateD , 1 c310_StateDiagram , 1 c324_StateNoteEdge , 1 c332_StateTransitionEdge , 1 c340_StateNoteNode , 1 c346_FinalStateNode , 1 c352_InitialStateNode , 1 c358_StateNode , 1 c364_SequenceD , 1 c370_SequenceDiagram , 1 c384_SequenceNoteEdge , 1 c392_SequenceReturnEdge , 1 c400_SequenceCallEdge , 1 c408_SequenceNoteNode , 1 c414_SequenceCallNode , 1 c420_SequenceParameterNode , 1 c427_ClassD , 1 c433_ClassDiagram , 1 c447_ClassNoteEdge , 1 c455_ClassInterfaceEdge , 1 c463_ClassCompositionEdge , 1 c471_ClassAssociationEdge , 1 c479_ClassAggregationEdge , 1 c487_ClassInheritanceEdge , 1 c495_ClassDependencyEdge , 1 c503_ClassNoteNode , 1 c509_PackageNode , 1 c515_InterfaceNode , 1 c521_ClassNode , 1 c527_EditMenu , 1 c533_Edit , 1 c559_SelectPrevious , 1 c565_SelectNext , 1 c571_DeleteItem , 1 c577_EditProperties , 1 c583_ViewMenu , 1 c589_View , 1 c615_HideGrid , 1 c621_LargerGrid , 1 c627_SmallerGrid , 1 c633_ClipDrawingArea , 1 c639_GrowDrawingArea , 1 c645_ZoomIn , 1 c651_ZoomOut , 1 c657_LookAndFeel , 1 c663_WindowMenu , 1 c669_Window , 1 c695_NextWindow , 1 c701_PreviousWindow , 1 c707_MaximizeWindow , 1 c713_RestoreWindow , 1 c719_CloseWindow , 1 c725_HelpMenu , 1 c731_Help , 1 c757_License , 1 c763_About , 1 c769_Additional , 1 c792_Preferences , 1 c798_SetTitle , 1 c804_ImageFilter , 1 c815_VioletFilter , 1 c823_VersionChecker , 1 c829_CommandLine

abstract IMeasurable
         footprint : integer

abstract Violet
	VioletDef : IMeasurable
		[this.footprint = 0]
		base  : IMeasurable
			[this.footprint = 1516]
		MenuResources  : IMeasurable ?
			[this.footprint = 0]
		GraphUtility  : IMeasurable ?
			[this.footprint = 0]
		ExtensionFilter  : IMeasurable ?
			[this.footprint = 0]
		FileUtility  : IMeasurable ?
			[this.footprint = 0]
		InternalFrame  : IMeasurable ?
			[this.footprint = 0]
		Read  : IMeasurable ?
			[this.footprint = 0]
		FileMenu  : IMeasurable ?
			[this.footprint = 0]
		NewFile  : IMeasurable ?
			[this.footprint = 0]
			[ExtensionFilter && InternalFrame && Read && GraphUtility && MenuResources && FileMenu && FileUtility]
		or File  : IMeasurable ?
			[this.footprint = 0]
			[ExtensionFilter && InternalFrame && Read && GraphUtility && MenuResources && FileMenu && FileUtility]		     
			OpenFile : IMeasurable
				[this.footprint = 0]
			RecentFile : IMeasurable
				[this.footprint = 1989]
				[OpenFile]
			SaveAs : IMeasurable
				[this.footprint = 4281]
			SaveFile : IMeasurable
				[this.footprint = 1144]
				[SaveAs]
			ExportImage : IMeasurable
				[this.footprint = 1535]
			Print : IMeasurable
				[this.footprint = 13428]
			Exit : IMeasurable
				[this.footprint = -2263]
		DiagramSupport  : IMeasurable ?
			[this.footprint = 0]
		UseCaseD  : IMeasurable ?
			[this.footprint = 0]
		or UseCaseDiagram  : IMeasurable ?
			[this.footprint = 0]
			[DiagramSupport && UseCaseD && NewFile]
			UseCaseNoteEdge : IMeasurable
				[this.footprint = 56]
				[UseCaseNoteNode]
			UseCaseGeneralizationEdge : IMeasurable
				[this.footprint = 577]
				[Actor]
			IncludeRelationshipEdge : IMeasurable
				[this.footprint = 0]
				[Actor]
			ExtendRelationshipEdge : IMeasurable
				[this.footprint = 0]
				[Actor]
			UseCaseAssociationEdge : IMeasurable
				[this.footprint = 573]
				[Actor]
			UseCaseNoteNode : IMeasurable
				[this.footprint = 56]
			UseCaseNode : IMeasurable
				[this.footprint = 1710]
			Actor : IMeasurable
				[this.footprint = -4]
		ObjectD  : IMeasurable ?
			[this.footprint = 0]
		or ObjectDiagram  : IMeasurable ?
			[this.footprint = 0]
			[DiagramSupport && ObjectD && NewFile]
			ObjectNoteEdge : IMeasurable
				[this.footprint = 56]
				[ObjectNoteNode]
			ObjectAssociationEdge : IMeasurable
				[this.footprint = 241]
				[ObjectNode]
			ObjectReferenceEdge : IMeasurable
				[this.footprint = 67]
				[ObjectNode]			
			ObjectNoteNode : IMeasurable
				[this.footprint = 56]
			ObjectFieldNode : IMeasurable
				[this.footprint = 342]
			ObjectNode : IMeasurable
				[this.footprint = 58]
		StateD : IMeasurable
			[this.footprint = 0]
		or StateDiagram : IMeasurable
			[this.footprint = 0]
			[DiagramSupport && StateD && NewFile]		
			StateNoteEdge : IMeasurable
				[this.footprint = 56]
				[StateNoteNode]
			StateTransitionEdge : IMeasurable
				[this.footprint = 4291]
				[StateNode]
			StateNoteNode : IMeasurable
				[this.footprint = 56]
			FinalStateNode : IMeasurable
				[this.footprint = 108]
			InitialStateNode : IMeasurable
				[this.footprint = 65]
			StateNode : IMeasurable
				[this.footprint = 2181]
		SequenceD  : IMeasurable ?
			[this.footprint = 0]
		or SequenceDiagram  : IMeasurable ?
			[this.footprint = 0]
			[DiagramSupport && SequenceD && NewFile]
			SequenceNoteEdge : IMeasurable
				[this.footprint = 56]
				[SequenceNoteNode]
			SequenceReturnEdge : IMeasurable
				[this.footprint = 58]
				[SequenceCallNode]
			SequenceCallEdge : IMeasurable
				[this.footprint = 21]
				[SequenceCallNode]
			SequenceNoteNode : IMeasurable
				[this.footprint = 56]
			SequenceCallNode : IMeasurable
				[this.footprint = 21]
			SequenceParameterNode : IMeasurable
				[this.footprint = -4]
		ClassD  : IMeasurable ?
			[this.footprint = 0]
		or ClassDiagram  : IMeasurable ?
			[this.footprint = 0]
			[DiagramSupport && ClassD && NewFile]		
			ClassNoteEdge : IMeasurable
				[this.footprint = 57]
				[ClassNoteNode]
			ClassInterfaceEdge : IMeasurable
				[this.footprint = 569]
				[ClassNode]
			ClassCompositionEdge : IMeasurable
				[this.footprint = 412]
				[ClassNode]
			ClassAssociationEdge : IMeasurable
				[this.footprint = 398]
				[ClassNode]
			ClassAggregationEdge : IMeasurable
				[this.footprint = 406]
				[ClassNode]			
			ClassInheritanceEdge : IMeasurable
				[this.footprint = 405]
				[ClassNode]			
			ClassDependencyEdge : IMeasurable
				[this.footprint = 401]
				[ClassNode]			
			ClassNoteNode : IMeasurable
				[this.footprint = 56]
			PackageNode : IMeasurable
				[this.footprint = 59]
			InterfaceNode : IMeasurable
				[this.footprint = 61]
			ClassNode : IMeasurable
				[this.footprint = 57]
		EditMenu  : IMeasurable ?
			[this.footprint = 0]
		or Edit  : IMeasurable ?
			[this.footprint = 0]
			[ExtensionFilter && InternalFrame && Read && GraphUtility && MenuResources && EditMenu && FileUtility]			
			SelectPrevious  : IMeasurable ?
				[this.footprint = 0]
			SelectNext  : IMeasurable ?
				[this.footprint = 0]
			DeleteItem  : IMeasurable ?
				[this.footprint = 0]
			EditProperties  : IMeasurable ?
				[this.footprint = 0]
		ViewMenu  : IMeasurable ?
			[this.footprint = 0]
		or View  : IMeasurable ?
			[this.footprint = 0]
			[ExtensionFilter && InternalFrame && Read && GraphUtility && MenuResources && ViewMenu && FileUtility]			
			HideGrid : IMeasurable
				[this.footprint = 2953]
			LargerGrid : IMeasurable
				[this.footprint = 1186]
			SmallerGrid : IMeasurable
				[this.footprint = 1187]
			ClipDrawingArea : IMeasurable
				[this.footprint = 1549]
			GrowDrawingArea : IMeasurable
				[this.footprint = 1963]
			ZoomIn : IMeasurable
				[this.footprint = 1178]
			ZoomOut : IMeasurable
				[this.footprint = 1179]
			LookAndFeel : IMeasurable
				[this.footprint = 2229]
		WindowMenu : IMeasurable
			[this.footprint = 0]
		Window  : IMeasurable ?
			[this.footprint = 0]
			[ExtensionFilter && InternalFrame && Read && GraphUtility && MenuResources && WindowMenu && FileUtility]
			NextWindow : IMeasurable
				[this.footprint = 1256]
			PreviousWindow : IMeasurable
				[this.footprint = 1259]
			MaximizeWindow : IMeasurable
				[this.footprint = 1090]
			RestoreWindow : IMeasurable
				[this.footprint = 1089]
			CloseWindow : IMeasurable
				[this.footprint = 1086]
		HelpMenu  : IMeasurable ?
			[this.footprint = 0]
		Help  : IMeasurable ?
			[this.footprint = 0]
			[ExtensionFilter && InternalFrame && Read && GraphUtility && MenuResources && HelpMenu && FileUtility]		
			License : IMeasurable
				[this.footprint = 1755]
			About : IMeasurable
				[this.footprint = 1598]
		Additional  : IMeasurable ?
			[this.footprint = 0]
			[ExtensionFilter && InternalFrame && Read && GraphUtility && MenuResources && FileUtility]		
			Preferences : IMeasurable
				[this.footprint = 3343]
			SetTitle : IMeasurable
				[this.footprint = 321]
			ImageFilter : IMeasurable
				[this.footprint = 0]
				[ExtensionFilter && ExportImage]
			VioletFilter : IMeasurable
				[this.footprint = 183]
				[ExtensionFilter]			
			VersionChecker : IMeasurable
				[this.footprint = 1882]
			CommandLine : IMeasurable
				[this.footprint = 256]
				[OpenFile]
	total_footprint : integer
	[total_footprint = VioletDef.footprint + VioletDef.base.footprint + VioletDef.MenuResources.footprint + VioletDef.GraphUtility.footprint + VioletDef.ExtensionFilter.footprint + VioletDef.FileUtility.footprint + VioletDef.InternalFrame.footprint + VioletDef.Read.footprint + VioletDef.FileMenu.footprint + VioletDef.NewFile.footprint + VioletDef.File.footprint + VioletDef.File.OpenFile.footprint + VioletDef.File.RecentFile.footprint + VioletDef.File.SaveAs.footprint + VioletDef.File.SaveFile.footprint + VioletDef.File.ExportImage.footprint + VioletDef.File.Print.footprint + VioletDef.File.Exit.footprint + VioletDef.DiagramSupport.footprint + VioletDef.UseCaseD.footprint + VioletDef.UseCaseDiagram.footprint + VioletDef.UseCaseDiagram.UseCaseNoteEdge.footprint + VioletDef.UseCaseDiagram.UseCaseGeneralizationEdge.footprint + VioletDef.UseCaseDiagram.IncludeRelationshipEdge.footprint + VioletDef.UseCaseDiagram.ExtendRelationshipEdge.footprint + VioletDef.UseCaseDiagram.UseCaseAssociationEdge.footprint + VioletDef.UseCaseDiagram.UseCaseNoteNode.footprint + VioletDef.UseCaseDiagram.UseCaseNode.footprint + VioletDef.UseCaseDiagram.Actor.footprint + VioletDef.ObjectD.footprint + VioletDef.ObjectDiagram.footprint + VioletDef.ObjectDiagram.ObjectNoteEdge.footprint + VioletDef.ObjectDiagram.ObjectAssociationEdge.footprint + VioletDef.ObjectDiagram.ObjectReferenceEdge.footprint + VioletDef.ObjectDiagram.ObjectNoteNode.footprint + VioletDef.ObjectDiagram.ObjectFieldNode.footprint + VioletDef.ObjectDiagram.ObjectNode.footprint + VioletDef.StateD.footprint + VioletDef.StateDiagram.footprint + VioletDef.StateDiagram.StateNoteEdge.footprint + VioletDef.StateDiagram.StateTransitionEdge.footprint + VioletDef.StateDiagram.StateNoteNode.footprint + VioletDef.StateDiagram.FinalStateNode.footprint + VioletDef.StateDiagram.InitialStateNode.footprint + VioletDef.StateDiagram.StateNode.footprint + VioletDef.SequenceD.footprint + VioletDef.SequenceDiagram.footprint + VioletDef.SequenceDiagram.SequenceNoteEdge.footprint + VioletDef.SequenceDiagram.SequenceReturnEdge.footprint + VioletDef.SequenceDiagram.SequenceCallEdge.footprint + VioletDef.SequenceDiagram.SequenceNoteNode.footprint + VioletDef.SequenceDiagram.SequenceCallNode.footprint + VioletDef.SequenceDiagram.SequenceParameterNode.footprint + VioletDef.ClassD.footprint + VioletDef.ClassDiagram.footprint + VioletDef.ClassDiagram.ClassNoteEdge.footprint + VioletDef.ClassDiagram.ClassInterfaceEdge.footprint + VioletDef.ClassDiagram.ClassCompositionEdge.footprint + VioletDef.ClassDiagram.ClassAssociationEdge.footprint + VioletDef.ClassDiagram.ClassAggregationEdge.footprint + VioletDef.ClassDiagram.ClassInheritanceEdge.footprint + VioletDef.ClassDiagram.ClassDependencyEdge.footprint + VioletDef.ClassDiagram.ClassNoteNode.footprint + VioletDef.ClassDiagram.PackageNode.footprint + VioletDef.ClassDiagram.InterfaceNode.footprint + VioletDef.ClassDiagram.ClassNode.footprint + VioletDef.EditMenu.footprint + VioletDef.Edit.footprint + VioletDef.Edit.SelectPrevious.footprint + VioletDef.Edit.SelectNext.footprint + VioletDef.Edit.DeleteItem.footprint + VioletDef.Edit.EditProperties.footprint + VioletDef.ViewMenu.footprint + VioletDef.View.footprint + VioletDef.View.HideGrid.footprint + VioletDef.View.LargerGrid.footprint + VioletDef.View.SmallerGrid.footprint + VioletDef.View.ClipDrawingArea.footprint + VioletDef.View.GrowDrawingArea.footprint + VioletDef.View.ZoomIn.footprint + VioletDef.View.ZoomOut.footprint + VioletDef.View.LookAndFeel.footprint + VioletDef.WindowMenu.footprint + VioletDef.Window.footprint + VioletDef.Window.NextWindow.footprint + VioletDef.Window.PreviousWindow.footprint + VioletDef.Window.MaximizeWindow.footprint + VioletDef.Window.RestoreWindow.footprint + VioletDef.Window.CloseWindow.footprint + VioletDef.HelpMenu.footprint + VioletDef.Help.footprint + VioletDef.Help.License.footprint + VioletDef.Help.About.footprint + VioletDef.Additional.footprint + VioletDef.Additional.Preferences.footprint + VioletDef.Additional.SetTitle.footprint + VioletDef.Additional.ImageFilter.footprint + VioletDef.Additional.VioletFilter.footprint + VioletDef.Additional.VersionChecker.footprint + VioletDef.Additional.CommandLine.footprint]

simpleConfiguration : Violet