// Adapated from Scalable Prediction of Non-functional Properties in Software Product Lines.
// Scaled down by dividing numbers by 8 and rounding.
//To execute in alloy: run  show for ...


abstract IMeasurable
	performance : integer


abstract Apache
	Base : IMeasurable 
		[ this.performance = 150]
	HostnameLookups : IMeasurable  ?
		[ this.performance = -26]
	KeepAlive : IMeasurable  ?
		[ this.performance = 105]
	EnableSendfile : IMeasurable  ?
		[ this.performance = 15]
	FollowSymLinks : IMeasurable  ?
		[ this.performance = 0]
	AccessLog : IMeasurable  ?
		[ this.performance = -15]
	ExtendedStatus : IMeasurable  ?
		[ this.performance = -11]
	InMemory : IMeasurable  ?
		[ !Handle ]
		[ this.performance = 26]
	Handle : IMeasurable  ?
		[ this.performance = 4]
	total_performance : integer
	[ total_performance = sum IMeasurable.performance ]

simpleConfig : Apache 


<< max simpleConfig.total_performance >>
//Mandatory Features all configurations will have: Base 
