// Adapated from Scalable Prediction of Non-functional Properties in Software Product Lines.
// Scaled down by dividing numbers by 2048 and rounding.
//To execute in alloy: run  show for ...


abstract IMeasurable
	footprint : integer


abstract BerkeleyDbC
	HAVE_CRYPTO : IMeasurable  ?
		[ this.footprint = 10]
	HAVE_HASH : IMeasurable  ?
		[ this.footprint = 56]
	HAVE_QUEUE : IMeasurable  ?
		[ this.footprint = 28]
	HAVE_REPLICATION : IMeasurable  ?
		[ this.footprint = 44]
	HAVE_VERIFY : IMeasurable  ?
		[ this.footprint = 25]
	HAVE_SEQUENCE : IMeasurable  ?
		[ this.footprint = 10]
	HAVE_STATISTICS : IMeasurable  ?
		[ this.footprint = 139]
	DIAGNOSTIC : IMeasurable  ?
		[ this.footprint = 54]
	SYNTETHIC_BASE_FEATURE : IMeasurable
		[ this.footprint = 881]
	total_footprint : integer
		[ total_footprint = sum IMeasurable.footprint ]

simpleConfig : BerkeleyDbC 


<< min simpleConfig.total_footprint >>
//Mandatory Features all configurations will have:  
