// Adapated from Scalable Prediction of Non-functional Properties in Software Product Lines.
// Scaled down by dividing numbers by 1 and rounding.
//To execute in alloy: run  show for ...


abstract IMeasurable
	footprint : integer


abstract BerkeleyDbC
	HAVE_CRYPTO : IMeasurable  ?
		[ this.footprint = 19526]
	HAVE_HASH : IMeasurable  ?
		[ this.footprint = 113856]
	HAVE_QUEUE : IMeasurable  ?
		[ this.footprint = 57926]
	HAVE_REPLICATION : IMeasurable  ?
		[ this.footprint = 89404]
	HAVE_VERIFY : IMeasurable  ?
		[ this.footprint = 50766]
	HAVE_SEQUENCE : IMeasurable  ?
		[ this.footprint = 20374]
	HAVE_STATISTICS : IMeasurable  ?
		[ this.footprint = 285324]
	DIAGNOSTIC : IMeasurable  ?
		[ this.footprint = 110716]
	SYNTETHIC_BASE_FEATURE : IMeasurable
		 [ this.footprint = 1804848 ]
	total_footprint : integer
	[ total_footprint = HAVE_CRYPTO.footprint + HAVE_HASH.footprint + HAVE_QUEUE.footprint + HAVE_REPLICATION.footprint + HAVE_VERIFY.footprint + HAVE_SEQUENCE.footprint + HAVE_STATISTICS.footprint + DIAGNOSTIC.footprint ]

simpleConfig : BerkeleyDbC 


//Mandatory Features all configurations will have:  
