// Adapated from Scalable Prediction of Non-functional Properties in Software Product Lines.
// Scaled down by dividing numbers by 200 and rounding.
//To execute in alloy: run  show for ...


abstract IMeasurable
	footprint : integer


abstract PKJab
	Base : IMeasurable 
		[ this.footprint = 696]
	ContactListSource : IMeasurable 
		[ this.footprint = 0]
		ServerRoster : IMeasurable 
			[ this.footprint = 0]
	XEP0085 : IMeasurable  ?
		[ this.footprint = 27]
		Composing : IMeasurable 
			[ this.footprint = 0]
		SendComposing : IMeasurable  ?
			[ this.footprint = 13]
	History : IMeasurable  ?
		[ this.footprint = 5]
	Timestamps : IMeasurable  ?
		[ this.footprint = 3]
	XEP0092 : IMeasurable  ?
		[ this.footprint = 0]
		SendVersion : IMeasurable  ?
			[ this.footprint = 5]
	ThemeSelection : IMeasurable  ?
		[ this.footprint = 58]
	total_footprint : integer
		[ total_footprint = sum IMeasurable.footprint ]

simpleConfig : PKJab 

<< min simpleConfig.total_footprint >>

//Mandatory Features all configurations will have: Base ContactListSource ServerRoster 
