ow solving. ..

Using Incremental Solver with solver.solveAll(fgoal, bounds, cmd.moolloyObjectives) ..

Returing IT MoolloyBlockingSolutionIterator
Peeking at first solution.
Blokcking at moosolve
Found base solution. At time: 1, Improving on [256]
Found a better one. At time --: 1, Improving on [256]
Found a better one. At time --: 2, Improving on [249]
Found a better one. At time --: 3, Improving on [240]
Found a better one. At time --: 4, Improving on [239]
Found a better one. At time --: 6, Improving on [238]
Found a better one. At time --: 7, Improving on [232]
Found a better one. At time --: 9, Improving on [230]
Found a better one. At time --: 11, Improving on [229]
Found a better one. At time --: 13, Improving on [224]
Found a better one. At time --: 16, Improving on [222]
Found a better one. At time --: 20, Improving on [220]
Found a better one. At time --: 23, Improving on [218]
Found a better one. At time --: 27, Improving on [217]
Found a better one. At time --: 29, Improving on [215]
Found a better one. At time --: 33, Improving on [214]
Found a better one. At time --: 37, Improving on [212]
Found a better one. At time --: 41, Improving on [210]
Found a better one. At time --: 50, Improving on [209]
Found a better one. At time --: 54, Improving on [207]
Found a better one. At time --: 81, Improving on [206]
Found a better one. At time --: 90, Improving on [202]
Found a better one. At time --: 110, Improving on [200]
Found a better one. At time --: 131, Improving on [198]
Found a better one. At time --: 152, Improving on [196]
Found a better one. At time --: 173, Improving on [194]
Found a better one. At time --: 247, Improving on [193]
Found a better one. At time --: 299, Improving on [192]
Found a better one. At time --: 358, Improving on [191]
Found a better one. At time --: 398, Improving on [190]
Found a better one. At time --: 505, Improving on [189]
Found a better one. At time --: 598, Improving on [188]
Found a better one. At time --: 777, Improving on [187]
Found a better one. At time --: 943, Improving on [186]
Found a better one. At time --: 1059, Improving on [185]
Found a better one. At time --: 1173, Improving on [184]
Found a better one. At time --: 1368, Improving on [183]
Found a better one. At time --: 1443, Improving on [182]
Found a better one. At time --: 1613, Improving on [181]
Found a better one. At time --: 1685, Improving on [180]
Found a better one. At time --: 1777, Improving on [179]
Found a better one. At time --: 1835, Improving on [178]
Found a better one. At time --: 1927, Improving on [177]
Found a better one. At time --: 2002, Improving on [176]
Found a better one. At time --: 2101, Improving on [175]
Found a better one. At time --: 4544, Improving on [174]
Found a better one. At time --: 4630, Improving on [173]
Found a better one. At time --: 4726, Improving on [172]
Found a better one. At time --: 5070, Improving on [171]
Found a better one. At time --: 5251, Improving on [170]
Found a better one. At time --: 5450, Improving on [169]
Found a better one. At time --: 5587, Improving on [168]
Found a better one. At time --: 5841, Improving on [167]
Found a better one. At time --: 6065, Improving on [166]
Found a better one. At time --: 6298, Improving on [165]
Found a better one. At time --: 6541, Improving on [164]
Found a better one. At time --: 6927, Improving on [163]
Found a better one. At time --: 7417, Improving on [162]
Found a better one. At time --: 7736, Improving on [159]
Found a better one. At time --: 8067, Improving on [158]
Found a better one. At time --: 10378, Improving on [157]
Found a better one. At time --: 10917, Improving on [156]
Found a better one. At time --: 11472, Improving on [155]
Found a better one. At time --: 11764, Improving on [154]
Found a better one. At time --: 12344, Improving on [153]
Found a better one. At time --: 12588, Improving on [152]
Found a better one. At time --: 14088, Improving on [151]
Found a better one. At time --: 14328, Improving on [150]
GIA ----: [150]
Peeked at first solution.
Got Back a Peeker. 

Finished Incremental Solver with solver.solveAll(fgoal, bounds, cmd.moolloyObjectives) ..

solve->0 vars. 0 primary vars. 0 clauses. 32277916ms.

------------------ans->---------
---INSTANCE---
integers={-512, -511, -510, -509, -508, -507, -506, -505, -504, -503, -502, -501, -500, -499, -498, -497, -496, -495, -494, -493, -492, -491, -490, -489, -488, -487, -486, -485, -484, -483, -482, -481, -480, -479, -478, -477, -476, -475, -474, -473, -472, -471, -470, -469, -468, -467, -466, -465, -464, -463, -462, -461, -460, -459, -458, -457, -456, -455, -454, -453, -452, -451, -450, -449, -448, -447, -446, -445, -444, -443, -442, -441, -440, -439, -438, -437, -436, -435, -434, -433, -432, -431, -430, -429, -428, -427, -426, -425, -424, -423, -422, -421, -420, -419, -418, -417, -416, -415, -414, -413, -412, -411, -410, -409, -408, -407, -406, -405, -404, -403, -402, -401, -400, -399, -398, -397, -396, -395, -394, -393, -392, -391, -390, -389, -388, -387, -386, -385, -384, -383, -382, -381, -380, -379, -378, -377, -376, -375, -374, -373, -372, -371, -370, -369, -368, -367, -366, -365, -364, -363, -362, -361, -360, -359, -358, -357, -356, -355, -354, -353, -352, -351, -350, -349, -348, -347, -346, -345, -344, -343, -342, -341, -340, -339, -338, -337, -336, -335, -334, -333, -332, -331, -330, -329, -328, -327, -326, -325, -324, -323, -322, -321, -320, -319, -318, -317, -316, -315, -314, -313, -312, -311, -310, -309, -308, -307, -306, -305, -304, -303, -302, -301, -300, -299, -298, -297, -296, -295, -294, -293, -292, -291, -290, -289, -288, -287, -286, -285, -284, -283, -282, -281, -280, -279, -278, -277, -276, -275, -274, -273, -272, -271, -270, -269, -268, -267, -266, -265, -264, -263, -262, -261, -260, -259, -258, -257, -256, -255, -254, -253, -252, -251, -250, -249, -248, -247, -246, -245, -244, -243, -242, -241, -240, -239, -238, -237, -236, -235, -234, -233, -232, -231, -230, -229, -228, -227, -226, -225, -224, -223, -222, -221, -220, -219, -218, -217, -216, -215, -214, -213, -212, -211, -210, -209, -208, -207, -206, -205, -204, -203, -202, -201, -200, -199, -198, -197, -196, -195, -194, -193, -192, -191, -190, -189, -188, -187, -186, -185, -184, -183, -182, -181, -180, -179, -178, -177, -176, -175, -174, -173, -172, -171, -170, -169, -168, -167, -166, -165, -164, -163, -162, -161, -160, -159, -158, -157, -156, -155, -154, -153, -152, -151, -150, -149, -148, -147, -146, -145, -144, -143, -142, -141, -140, -139, -138, -137, -136, -135, -134, -133, -132, -131, -130, -129, -128, -127, -126, -125, -124, -123, -122, -121, -120, -119, -118, -117, -116, -115, -114, -113, -112, -111, -110, -109, -108, -107, -106, -105, -104, -103, -102, -101, -100, -99, -98, -97, -96, -95, -94, -93, -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511}
univ={partial_c4_OperatingSystemCharacteristics%, partial_c10_SQLITE_4_BYTE_ALIGNED_MALLOC%, partial_c64_EnableFeatures%, partial_c156_DisableFeatures%, partial_c174_OmitFeatures%, partial_c180_SQLITE_OMIT_ALTERTABLE%, partial_c187_SQLITE_OMIT_ANALYZE%, partial_c194_SQLITE_OMIT_ATTACH%, partial_c201_SQLITE_OMIT_AUTHORIZATION%, partial_c208_SQLITE_OMIT_AUTOINCREMENT%, partial_c215_SQLITE_OMIT_AUTOMATIC_INDEX%, partial_c228_SQLITE_OMIT_AUTOVACUUM%, partial_c253_SQLITE_OMIT_BUILTIN_TEST%, partial_c285_SQLITE_OMIT_COMPOUND_SELECT%, partial_c298_SQLITE_OMIT_DATETIME_FUNCS%, partial_c319_SQLITE_OMIT_EXPLAIN%, partial_c332_SQLITE_OMIT_FLOATING_POINT%, partial_c339_SQLITE_OMIT_FOREIGN_KEY%, partial_c346_SQLITE_OMIT_GET_TABLE%, partial_c353_SQLITE_OMIT_INCRBLOB%, partial_c360_SQLITE_OMIT_INTEGRITY_CHECK%, partial_c367_SQLITE_OMIT_LIKE_OPTIMIZATION%, partial_c374_SQLITE_OMIT_LOAD_EXTENSION%, partial_c399_SQLITE_OMIT_OR_OPTIMIZATION%, partial_c406_SQLITE_OMIT_PAGER_PRAGMAS%, partial_c413_SQLITE_OMIT_PRAGMA%, partial_c438_SQLITE_OMIT_SCHEMA_PRAGMAS%, partial_c451_SQLITE_OMIT_SHARED_CACHE%, partial_c458_SQLITE_OMIT_SUBQUERY%, partial_c477_SQLITE_OMIT_TRACE%, partial_c484_SQLITE_OMIT_TRIGGER%, partial_c497_SQLITE_OMIT_UTF16%, partial_c504_SQLITE_OMIT_VACUUM%, partial_c511_SQLITE_OMIT_VIEW%, partial_c518_SQLITE_OMIT_VIRTUALTABLE%, partial_c525_SQLITE_OMIT_WAL%, partial_c532_SQLITE_OMIT_XFER_OPT%, footprint_for_c4_OperatingSystemCharacteristics_of_222%, footprint_for_c10_SQLITE_4_BYTE_ALIGNED_MALLOC_of_0%, footprint_for_c64_EnableFeatures_of_0%, footprint_for_c156_DisableFeatures_of_0%, footprint_for_c174_OmitFeatures_of_0%, footprint_for_c180_SQLITE_OMIT_ALTERTABLE_of_minus2%, footprint_for_c187_SQLITE_OMIT_ANALYZE_of_minus1%, footprint_for_c194_SQLITE_OMIT_ATTACH_of_minus2%, footprint_for_c201_SQLITE_OMIT_AUTHORIZATION_of_minus1%, footprint_for_c208_SQLITE_OMIT_AUTOINCREMENT_of_minus1%, footprint_for_c215_SQLITE_OMIT_AUTOMATIC_INDEX_of_minus1%, footprint_for_c228_SQLITE_OMIT_AUTOVACUUM_of_minus3%, footprint_for_c253_SQLITE_OMIT_BUILTIN_TEST_of_minus1%, footprint_for_c285_SQLITE_OMIT_COMPOUND_SELECT_of_minus3%, footprint_for_c298_SQLITE_OMIT_DATETIME_FUNCS_of_minus3%, footprint_for_c319_SQLITE_OMIT_EXPLAIN_of_minus2%, footprint_for_c332_SQLITE_OMIT_FLOATING_POINT_of_minus4%, footprint_for_c339_SQLITE_OMIT_FOREIGN_KEY_of_minus4%, footprint_for_c346_SQLITE_OMIT_GET_TABLE_of_minus1%, footprint_for_c353_SQLITE_OMIT_INCRBLOB_of_minus2%, footprint_for_c360_SQLITE_OMIT_INTEGRITY_CHECK_of_minus2%, footprint_for_c367_SQLITE_OMIT_LIKE_OPTIMIZATION_of_minus1%, footprint_for_c374_SQLITE_OMIT_LOAD_EXTENSION_of_minus1%, footprint_for_c399_SQLITE_OMIT_OR_OPTIMIZATION_of_minus1%, footprint_for_c406_SQLITE_OMIT_PAGER_PRAGMAS_of_minus1%, footprint_for_c413_SQLITE_OMIT_PRAGMA_of_minus4%, footprint_for_c438_SQLITE_OMIT_SCHEMA_PRAGMAS_of_minus1%, footprint_for_c451_SQLITE_OMIT_SHARED_CACHE_of_minus2%, footprint_for_c458_SQLITE_OMIT_SUBQUERY_of_minus3%, footprint_for_c477_SQLITE_OMIT_TRACE_of_minus1%, footprint_for_c484_SQLITE_OMIT_TRIGGER_of_minus7%, footprint_for_c497_SQLITE_OMIT_UTF16_of_minus2%, footprint_for_c504_SQLITE_OMIT_VACUUM_of_minus1%, footprint_for_c511_SQLITE_OMIT_VIEW_of_minus1%, footprint_for_c518_SQLITE_OMIT_VIRTUALTABLE_of_minus5%, footprint_for_c525_SQLITE_OMIT_WAL_of_minus7%, footprint_for_c532_SQLITE_OMIT_XFER_OPT_of_minus1%, c1063_simpleConfig$0, c551_total_footprint$0, -512, -511, -510, -509, -508, -507, -506, -505, -504, -503, -502, -501, -500, -499, -498, -497, -496, -495, -494, -493, -492, -491, -490, -489, -488, -487, -486, -485, -484, -483, -482, -481, -480, -479, -478, -477, -476, -475, -474, -473, -472, -471, -470, -469, -468, -467, -466, -465, -464, -463, -462, -461, -460, -459, -458, -457, -456, -455, -454, -453, -452, -451, -450, -449, -448, -447, -446, -445, -444, -443, -442, -441, -440, -439, -438, -437, -436, -435, -434, -433, -432, -431, -430, -429, -428, -427, -426, -425, -424, -423, -422, -421, -420, -419, -418, -417, -416, -415, -414, -413, -412, -411, -410, -409, -408, -407, -406, -405, -404, -403, -402, -401, -400, -399, -398, -397, -396, -395, -394, -393, -392, -391, -390, -389, -388, -387, -386, -385, -384, -383, -382, -381, -380, -379, -378, -377, -376, -375, -374, -373, -372, -371, -370, -369, -368, -367, -366, -365, -364, -363, -362, -361, -360, -359, -358, -357, -356, -355, -354, -353, -352, -351, -350, -349, -348, -347, -346, -345, -344, -343, -342, -341, -340, -339, -338, -337, -336, -335, -334, -333, -332, -331, -330, -329, -328, -327, -326, -325, -324, -323, -322, -321, -320, -319, -318, -317, -316, -315, -314, -313, -312, -311, -310, -309, -308, -307, -306, -305, -304, -303, -302, -301, -300, -299, -298, -297, -296, -295, -294, -293, -292, -291, -290, -289, -288, -287, -286, -285, -284, -283, -282, -281, -280, -279, -278, -277, -276, -275, -274, -273, -272, -271, -270, -269, -268, -267, -266, -265, -264, -263, -262, -261, -260, -259, -258, -257, -256, -255, -254, -253, -252, -251, -250, -249, -248, -247, -246, -245, -244, -243, -242, -241, -240, -239, -238, -237, -236, -235, -234, -233, -232, -231, -230, -229, -228, -227, -226, -225, -224, -223, -222, -221, -220, -219, -218, -217, -216, -215, -214, -213, -212, -211, -210, -209, -208, -207, -206, -205, -204, -203, -202, -201, -200, -199, -198, -197, -196, -195, -194, -193, -192, -191, -190, -189, -188, -187, -186, -185, -184, -183, -182, -181, -180, -179, -178, -177, -176, -175, -174, -173, -172, -171, -170, -169, -168, -167, -166, -165, -164, -163, -162, -161, -160, -159, -158, -157, -156, -155, -154, -153, -152, -151, -150, -149, -148, -147, -146, -145, -144, -143, -142, -141, -140, -139, -138, -137, -136, -135, -134, -133, -132, -131, -130, -129, -128, -127, -126, -125, -124, -123, -122, -121, -120, -119, -118, -117, -116, -115, -114, -113, -112, -111, -110, -109, -108, -107, -106, -105, -104, -103, -102, -101, -100, -99, -98, -97, -96, -95, -94, -93, -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511}
Int={-512, -511, -510, -509, -508, -507, -506, -505, -504, -503, -502, -501, -500, -499, -498, -497, -496, -495, -494, -493, -492, -491, -490, -489, -488, -487, -486, -485, -484, -483, -482, -481, -480, -479, -478, -477, -476, -475, -474, -473, -472, -471, -470, -469, -468, -467, -466, -465, -464, -463, -462, -461, -460, -459, -458, -457, -456, -455, -454, -453, -452, -451, -450, -449, -448, -447, -446, -445, -444, -443, -442, -441, -440, -439, -438, -437, -436, -435, -434, -433, -432, -431, -430, -429, -428, -427, -426, -425, -424, -423, -422, -421, -420, -419, -418, -417, -416, -415, -414, -413, -412, -411, -410, -409, -408, -407, -406, -405, -404, -403, -402, -401, -400, -399, -398, -397, -396, -395, -394, -393, -392, -391, -390, -389, -388, -387, -386, -385, -384, -383, -382, -381, -380, -379, -378, -377, -376, -375, -374, -373, -372, -371, -370, -369, -368, -367, -366, -365, -364, -363, -362, -361, -360, -359, -358, -357, -356, -355, -354, -353, -352, -351, -350, -349, -348, -347, -346, -345, -344, -343, -342, -341, -340, -339, -338, -337, -336, -335, -334, -333, -332, -331, -330, -329, -328, -327, -326, -325, -324, -323, -322, -321, -320, -319, -318, -317, -316, -315, -314, -313, -312, -311, -310, -309, -308, -307, -306, -305, -304, -303, -302, -301, -300, -299, -298, -297, -296, -295, -294, -293, -292, -291, -290, -289, -288, -287, -286, -285, -284, -283, -282, -281, -280, -279, -278, -277, -276, -275, -274, -273, -272, -271, -270, -269, -268, -267, -266, -265, -264, -263, -262, -261, -260, -259, -258, -257, -256, -255, -254, -253, -252, -251, -250, -249, -248, -247, -246, -245, -244, -243, -242, -241, -240, -239, -238, -237, -236, -235, -234, -233, -232, -231, -230, -229, -228, -227, -226, -225, -224, -223, -222, -221, -220, -219, -218, -217, -216, -215, -214, -213, -212, -211, -210, -209, -208, -207, -206, -205, -204, -203, -202, -201, -200, -199, -198, -197, -196, -195, -194, -193, -192, -191, -190, -189, -188, -187, -186, -185, -184, -183, -182, -181, -180, -179, -178, -177, -176, -175, -174, -173, -172, -171, -170, -169, -168, -167, -166, -165, -164, -163, -162, -161, -160, -159, -158, -157, -156, -155, -154, -153, -152, -151, -150, -149, -148, -147, -146, -145, -144, -143, -142, -141, -140, -139, -138, -137, -136, -135, -134, -133, -132, -131, -130, -129, -128, -127, -126, -125, -124, -123, -122, -121, -120, -119, -118, -117, -116, -115, -114, -113, -112, -111, -110, -109, -108, -107, -106, -105, -104, -103, -102, -101, -100, -99, -98, -97, -96, -95, -94, -93, -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511}
seq/Int={0}
String={}
none={}
this/c4_OperatingSystemCharacteristics={partial_c4_OperatingSystemCharacteristics%}
this/c4_OperatingSystemCharacteristics<:r_c10_SQLITE_4_BYTE_ALIGNED_MALLOC={partial_c4_OperatingSystemCharacteristics%->partial_c10_SQLITE_4_BYTE_ALIGNED_MALLOC%}
this/c4_OperatingSystemCharacteristics<:r_c16_SQLITE_CASE_SENSITIVE_LIKE={}
this/c4_OperatingSystemCharacteristics<:r_c22_SQLITE_HAVE_ISNAN={}
this/c4_OperatingSystemCharacteristics<:r_c28_SQLITE_SECURE_DELETE={}
this/c4_OperatingSystemCharacteristics<:r_c34_ChooseSQLITE_TEMP_STORE={}
this/c10_SQLITE_4_BYTE_ALIGNED_MALLOC={partial_c10_SQLITE_4_BYTE_ALIGNED_MALLOC%}
this/c16_SQLITE_CASE_SENSITIVE_LIKE={}
this/c22_SQLITE_HAVE_ISNAN={}
this/c28_SQLITE_SECURE_DELETE={}
this/c34_ChooseSQLITE_TEMP_STORE={}
this/c34_ChooseSQLITE_TEMP_STORE<:r_c40_SQLITE_TEMP_STORE_EQ_0={}
this/c34_ChooseSQLITE_TEMP_STORE<:r_c46_SQLITE_TEMP_STORE_EQ_1={}
this/c34_ChooseSQLITE_TEMP_STORE<:r_c52_SQLITE_TEMP_STORE_EQ_2={}
this/c34_ChooseSQLITE_TEMP_STORE<:r_c58_SQLITE_TEMP_STORE_EQ_3={}
this/c40_SQLITE_TEMP_STORE_EQ_0={}
this/c46_SQLITE_TEMP_STORE_EQ_1={}
this/c52_SQLITE_TEMP_STORE_EQ_2={}
this/c58_SQLITE_TEMP_STORE_EQ_3={}
this/c64_EnableFeatures={partial_c64_EnableFeatures%}
this/c64_EnableFeatures<:r_c70_SQLITE_ENABLE_ATOMIC_WRITE={}
this/c64_EnableFeatures<:r_c76_SQLITE_ENABLE_COLUMN_METADATA={}
this/c64_EnableFeatures<:r_c84_SQLITE_ENABLE_FTS3={}
this/c64_EnableFeatures<:r_c90_SQLITE_ENABLE_FTS3_PARENTHESIS={}
this/c64_EnableFeatures<:r_c96_SQLITE_ENABLE_MEMORY_MANAGEMENT={}
this/c64_EnableFeatures<:r_c102_ChooseMemSys={}
this/c64_EnableFeatures<:r_c120_SQLITE_ENABLE_RTREE={}
this/c64_EnableFeatures<:r_c126_SQLITE_ENABLE_STAT2={}
this/c64_EnableFeatures<:r_c132_SQLITE_ENABLE_UPDATE_DELETE_LIMIT={}
this/c64_EnableFeatures<:r_c138_SQLITE_ENABLE_UNLOCK_NOTIFY={}
this/c64_EnableFeatures<:r_c144_SQLITE_SOUNDEX={}
this/c64_EnableFeatures<:r_c150_YYTRACKMAXSTACKDEPTH={}
this/c70_SQLITE_ENABLE_ATOMIC_WRITE={}
this/c76_SQLITE_ENABLE_COLUMN_METADATA={}
this/c84_SQLITE_ENABLE_FTS3={}
this/c90_SQLITE_ENABLE_FTS3_PARENTHESIS={}
this/c96_SQLITE_ENABLE_MEMORY_MANAGEMENT={}
this/c102_ChooseMemSys={}
this/c102_ChooseMemSys<:r_c108_SQLITE_ENABLE_MEMSYS3={}
this/c102_ChooseMemSys<:r_c114_SQLITE_ENABLE_MEMSYS5={}
this/c108_SQLITE_ENABLE_MEMSYS3={}
this/c114_SQLITE_ENABLE_MEMSYS5={}
this/c120_SQLITE_ENABLE_RTREE={}
this/c126_SQLITE_ENABLE_STAT2={}
this/c132_SQLITE_ENABLE_UPDATE_DELETE_LIMIT={}
this/c138_SQLITE_ENABLE_UNLOCK_NOTIFY={}
this/c144_SQLITE_SOUNDEX={}
this/c150_YYTRACKMAXSTACKDEPTH={}
this/c156_DisableFeatures={partial_c156_DisableFeatures%}
this/c156_DisableFeatures<:r_c162_SQLITE_DISABLE_LFS={}
this/c156_DisableFeatures<:r_c168_SQLITE_DISABLE_DIRSYNC={}
this/c162_SQLITE_DISABLE_LFS={}
this/c168_SQLITE_DISABLE_DIRSYNC={}
this/c174_OmitFeatures={partial_c174_OmitFeatures%}
this/c174_OmitFeatures<:r_c180_SQLITE_OMIT_ALTERTABLE={partial_c174_OmitFeatures%->partial_c180_SQLITE_OMIT_ALTERTABLE%}
this/c174_OmitFeatures<:r_c187_SQLITE_OMIT_ANALYZE={partial_c174_OmitFeatures%->partial_c187_SQLITE_OMIT_ANALYZE%}
this/c174_OmitFeatures<:r_c194_SQLITE_OMIT_ATTACH={partial_c174_OmitFeatures%->partial_c194_SQLITE_OMIT_ATTACH%}
this/c174_OmitFeatures<:r_c201_SQLITE_OMIT_AUTHORIZATION={partial_c174_OmitFeatures%->partial_c201_SQLITE_OMIT_AUTHORIZATION%}
this/c174_OmitFeatures<:r_c208_SQLITE_OMIT_AUTOINCREMENT={partial_c174_OmitFeatures%->partial_c208_SQLITE_OMIT_AUTOINCREMENT%}
this/c174_OmitFeatures<:r_c215_SQLITE_OMIT_AUTOMATIC_INDEX={partial_c174_OmitFeatures%->partial_c215_SQLITE_OMIT_AUTOMATIC_INDEX%}
this/c174_OmitFeatures<:r_c222_SQLITE_OMIT_AUTOINIT={}
this/c174_OmitFeatures<:r_c228_SQLITE_OMIT_AUTOVACUUM={partial_c174_OmitFeatures%->partial_c228_SQLITE_OMIT_AUTOVACUUM%}
this/c174_OmitFeatures<:r_c235_SQLITE_OMIT_BETWEEN_OPTIMIZATION={}
this/c174_OmitFeatures<:r_c241_SQLITE_OMIT_BLOB_LITERAL={}
this/c174_OmitFeatures<:r_c247_SQLITE_OMIT_BTREECOUNT={}
this/c174_OmitFeatures<:r_c253_SQLITE_OMIT_BUILTIN_TEST={partial_c174_OmitFeatures%->partial_c253_SQLITE_OMIT_BUILTIN_TEST%}
this/c174_OmitFeatures<:r_c260_SQLITE_OMIT_CAST={}
this/c174_OmitFeatures<:r_c266_SQLITE_OMIT_CHECK={}
this/c174_OmitFeatures<:r_c272_SQLITE_OMIT_COMPILEOPTION_DIAGS={}
this/c174_OmitFeatures<:r_c278_SQLITE_OMIT_COMPLETE={}
this/c174_OmitFeatures<:r_c285_SQLITE_OMIT_COMPOUND_SELECT={partial_c174_OmitFeatures%->partial_c285_SQLITE_OMIT_COMPOUND_SELECT%}
this/c174_OmitFeatures<:r_c292_SQLITE_OMIT_CONFLICT_CLAUSE={}
this/c174_OmitFeatures<:r_c298_SQLITE_OMIT_DATETIME_FUNCS={partial_c174_OmitFeatures%->partial_c298_SQLITE_OMIT_DATETIME_FUNCS%}
this/c174_OmitFeatures<:r_c305_SQLITE_OMIT_DECLTYPE={}
this/c174_OmitFeatures<:r_c313_SQLITE_OMIT_DEPRECATED={}
this/c174_OmitFeatures<:r_c319_SQLITE_OMIT_EXPLAIN={partial_c174_OmitFeatures%->partial_c319_SQLITE_OMIT_EXPLAIN%}
this/c174_OmitFeatures<:r_c326_SQLITE_OMIT_FLAG_PRAGMAS={}
this/c174_OmitFeatures<:r_c332_SQLITE_OMIT_FLOATING_POINT={partial_c174_OmitFeatures%->partial_c332_SQLITE_OMIT_FLOATING_POINT%}
this/c174_OmitFeatures<:r_c339_SQLITE_OMIT_FOREIGN_KEY={partial_c174_OmitFeatures%->partial_c339_SQLITE_OMIT_FOREIGN_KEY%}
this/c174_OmitFeatures<:r_c346_SQLITE_OMIT_GET_TABLE={partial_c174_OmitFeatures%->partial_c346_SQLITE_OMIT_GET_TABLE%}
this/c174_OmitFeatures<:r_c353_SQLITE_OMIT_INCRBLOB={partial_c174_OmitFeatures%->partial_c353_SQLITE_OMIT_INCRBLOB%}
this/c174_OmitFeatures<:r_c360_SQLITE_OMIT_INTEGRITY_CHECK={partial_c174_OmitFeatures%->partial_c360_SQLITE_OMIT_INTEGRITY_CHECK%}
this/c174_OmitFeatures<:r_c367_SQLITE_OMIT_LIKE_OPTIMIZATION={partial_c174_OmitFeatures%->partial_c367_SQLITE_OMIT_LIKE_OPTIMIZATION%}
this/c174_OmitFeatures<:r_c374_SQLITE_OMIT_LOAD_EXTENSION={partial_c174_OmitFeatures%->partial_c374_SQLITE_OMIT_LOAD_EXTENSION%}
this/c174_OmitFeatures<:r_c381_SQLITE_OMIT_LOCALTIME={}
this/c174_OmitFeatures<:r_c387_SQLITE_OMIT_LOOKASIDE={}
this/c174_OmitFeatures<:r_c393_SQLITE_OMIT_MEMORYDB={}
this/c174_OmitFeatures<:r_c399_SQLITE_OMIT_OR_OPTIMIZATION={partial_c174_OmitFeatures%->partial_c399_SQLITE_OMIT_OR_OPTIMIZATION%}
this/c174_OmitFeatures<:r_c406_SQLITE_OMIT_PAGER_PRAGMAS={partial_c174_OmitFeatures%->partial_c406_SQLITE_OMIT_PAGER_PRAGMAS%}
this/c174_OmitFeatures<:r_c413_SQLITE_OMIT_PRAGMA={partial_c174_OmitFeatures%->partial_c413_SQLITE_OMIT_PRAGMA%}
this/c174_OmitFeatures<:r_c420_SQLITE_OMIT_PROGRESS_CALLBACK={}
this/c174_OmitFeatures<:r_c426_SQLITE_OMIT_QUICKBALANCE={}
this/c174_OmitFeatures<:r_c432_SQLITE_OMIT_REINDEX={}
this/c174_OmitFeatures<:r_c438_SQLITE_OMIT_SCHEMA_PRAGMAS={partial_c174_OmitFeatures%->partial_c438_SQLITE_OMIT_SCHEMA_PRAGMAS%}
this/c174_OmitFeatures<:r_c445_SQLITE_OMIT_SCHEMA_VERSION_PRAGMAS={}
this/c174_OmitFeatures<:r_c451_SQLITE_OMIT_SHARED_CACHE={partial_c174_OmitFeatures%->partial_c451_SQLITE_OMIT_SHARED_CACHE%}
this/c174_OmitFeatures<:r_c458_SQLITE_OMIT_SUBQUERY={partial_c174_OmitFeatures%->partial_c458_SQLITE_OMIT_SUBQUERY%}
this/c174_OmitFeatures<:r_c465_SQLITE_OMIT_TCL_VARIABLE={}
this/c174_OmitFeatures<:r_c471_SQLITE_OMIT_TEMPDB={}
this/c174_OmitFeatures<:r_c477_SQLITE_OMIT_TRACE={partial_c174_OmitFeatures%->partial_c477_SQLITE_OMIT_TRACE%}
this/c174_OmitFeatures<:r_c484_SQLITE_OMIT_TRIGGER={partial_c174_OmitFeatures%->partial_c484_SQLITE_OMIT_TRIGGER%}
this/c174_OmitFeatures<:r_c491_SQLITE_OMIT_TRUNCATE_OPTIMIZATION={}
this/c174_OmitFeatures<:r_c497_SQLITE_OMIT_UTF16={partial_c174_OmitFeatures%->partial_c497_SQLITE_OMIT_UTF16%}
this/c174_OmitFeatures<:r_c504_SQLITE_OMIT_VACUUM={partial_c174_OmitFeatures%->partial_c504_SQLITE_OMIT_VACUUM%}
this/c174_OmitFeatures<:r_c511_SQLITE_OMIT_VIEW={partial_c174_OmitFeatures%->partial_c511_SQLITE_OMIT_VIEW%}
this/c174_OmitFeatures<:r_c518_SQLITE_OMIT_VIRTUALTABLE={partial_c174_OmitFeatures%->partial_c518_SQLITE_OMIT_VIRTUALTABLE%}
this/c174_OmitFeatures<:r_c525_SQLITE_OMIT_WAL={partial_c174_OmitFeatures%->partial_c525_SQLITE_OMIT_WAL%}
this/c174_OmitFeatures<:r_c532_SQLITE_OMIT_XFER_OPT={partial_c174_OmitFeatures%->partial_c532_SQLITE_OMIT_XFER_OPT%}
this/c180_SQLITE_OMIT_ALTERTABLE={partial_c180_SQLITE_OMIT_ALTERTABLE%}
this/c187_SQLITE_OMIT_ANALYZE={partial_c187_SQLITE_OMIT_ANALYZE%}
this/c194_SQLITE_OMIT_ATTACH={partial_c194_SQLITE_OMIT_ATTACH%}
this/c201_SQLITE_OMIT_AUTHORIZATION={partial_c201_SQLITE_OMIT_AUTHORIZATION%}
this/c208_SQLITE_OMIT_AUTOINCREMENT={partial_c208_SQLITE_OMIT_AUTOINCREMENT%}
this/c215_SQLITE_OMIT_AUTOMATIC_INDEX={partial_c215_SQLITE_OMIT_AUTOMATIC_INDEX%}
this/c222_SQLITE_OMIT_AUTOINIT={}
this/c228_SQLITE_OMIT_AUTOVACUUM={partial_c228_SQLITE_OMIT_AUTOVACUUM%}
this/c235_SQLITE_OMIT_BETWEEN_OPTIMIZATION={}
this/c241_SQLITE_OMIT_BLOB_LITERAL={}
this/c247_SQLITE_OMIT_BTREECOUNT={}
this/c253_SQLITE_OMIT_BUILTIN_TEST={partial_c253_SQLITE_OMIT_BUILTIN_TEST%}
this/c260_SQLITE_OMIT_CAST={}
this/c266_SQLITE_OMIT_CHECK={}
this/c272_SQLITE_OMIT_COMPILEOPTION_DIAGS={}
this/c278_SQLITE_OMIT_COMPLETE={}
this/c285_SQLITE_OMIT_COMPOUND_SELECT={partial_c285_SQLITE_OMIT_COMPOUND_SELECT%}
this/c292_SQLITE_OMIT_CONFLICT_CLAUSE={}
this/c298_SQLITE_OMIT_DATETIME_FUNCS={partial_c298_SQLITE_OMIT_DATETIME_FUNCS%}
this/c305_SQLITE_OMIT_DECLTYPE={}
this/c313_SQLITE_OMIT_DEPRECATED={}
this/c319_SQLITE_OMIT_EXPLAIN={partial_c319_SQLITE_OMIT_EXPLAIN%}
this/c326_SQLITE_OMIT_FLAG_PRAGMAS={}
this/c332_SQLITE_OMIT_FLOATING_POINT={partial_c332_SQLITE_OMIT_FLOATING_POINT%}
this/c339_SQLITE_OMIT_FOREIGN_KEY={partial_c339_SQLITE_OMIT_FOREIGN_KEY%}
this/c346_SQLITE_OMIT_GET_TABLE={partial_c346_SQLITE_OMIT_GET_TABLE%}
this/c353_SQLITE_OMIT_INCRBLOB={partial_c353_SQLITE_OMIT_INCRBLOB%}
this/c360_SQLITE_OMIT_INTEGRITY_CHECK={partial_c360_SQLITE_OMIT_INTEGRITY_CHECK%}
this/c367_SQLITE_OMIT_LIKE_OPTIMIZATION={partial_c367_SQLITE_OMIT_LIKE_OPTIMIZATION%}
this/c374_SQLITE_OMIT_LOAD_EXTENSION={partial_c374_SQLITE_OMIT_LOAD_EXTENSION%}
this/c381_SQLITE_OMIT_LOCALTIME={}
this/c387_SQLITE_OMIT_LOOKASIDE={}
this/c393_SQLITE_OMIT_MEMORYDB={}
this/c399_SQLITE_OMIT_OR_OPTIMIZATION={partial_c399_SQLITE_OMIT_OR_OPTIMIZATION%}
this/c406_SQLITE_OMIT_PAGER_PRAGMAS={partial_c406_SQLITE_OMIT_PAGER_PRAGMAS%}
this/c413_SQLITE_OMIT_PRAGMA={partial_c413_SQLITE_OMIT_PRAGMA%}
this/c420_SQLITE_OMIT_PROGRESS_CALLBACK={}
this/c426_SQLITE_OMIT_QUICKBALANCE={}
this/c432_SQLITE_OMIT_REINDEX={}
this/c438_SQLITE_OMIT_SCHEMA_PRAGMAS={partial_c438_SQLITE_OMIT_SCHEMA_PRAGMAS%}
this/c445_SQLITE_OMIT_SCHEMA_VERSION_PRAGMAS={}
this/c451_SQLITE_OMIT_SHARED_CACHE={partial_c451_SQLITE_OMIT_SHARED_CACHE%}
this/c458_SQLITE_OMIT_SUBQUERY={partial_c458_SQLITE_OMIT_SUBQUERY%}
this/c465_SQLITE_OMIT_TCL_VARIABLE={}
this/c471_SQLITE_OMIT_TEMPDB={}
this/c477_SQLITE_OMIT_TRACE={partial_c477_SQLITE_OMIT_TRACE%}
this/c484_SQLITE_OMIT_TRIGGER={partial_c484_SQLITE_OMIT_TRIGGER%}
this/c491_SQLITE_OMIT_TRUNCATE_OPTIMIZATION={}
this/c497_SQLITE_OMIT_UTF16={partial_c497_SQLITE_OMIT_UTF16%}
this/c504_SQLITE_OMIT_VACUUM={partial_c504_SQLITE_OMIT_VACUUM%}
this/c511_SQLITE_OMIT_VIEW={partial_c511_SQLITE_OMIT_VIEW%}
this/c518_SQLITE_OMIT_VIRTUALTABLE={partial_c518_SQLITE_OMIT_VIRTUALTABLE%}
this/c525_SQLITE_OMIT_WAL={partial_c525_SQLITE_OMIT_WAL%}
this/c532_SQLITE_OMIT_XFER_OPT={partial_c532_SQLITE_OMIT_XFER_OPT%}
this/c539_SQLITE_DEBUG={}
this/c545_SQLITE_MEMDEBUG={}
this/c1_IMeasurable={partial_c4_OperatingSystemCharacteristics%, partial_c10_SQLITE_4_BYTE_ALIGNED_MALLOC%, partial_c64_EnableFeatures%, partial_c156_DisableFeatures%, partial_c174_OmitFeatures%, partial_c180_SQLITE_OMIT_ALTERTABLE%, partial_c187_SQLITE_OMIT_ANALYZE%, partial_c194_SQLITE_OMIT_ATTACH%, partial_c201_SQLITE_OMIT_AUTHORIZATION%, partial_c208_SQLITE_OMIT_AUTOINCREMENT%, partial_c215_SQLITE_OMIT_AUTOMATIC_INDEX%, partial_c228_SQLITE_OMIT_AUTOVACUUM%, partial_c253_SQLITE_OMIT_BUILTIN_TEST%, partial_c285_SQLITE_OMIT_COMPOUND_SELECT%, partial_c298_SQLITE_OMIT_DATETIME_FUNCS%, partial_c319_SQLITE_OMIT_EXPLAIN%, partial_c332_SQLITE_OMIT_FLOATING_POINT%, partial_c339_SQLITE_OMIT_FOREIGN_KEY%, partial_c346_SQLITE_OMIT_GET_TABLE%, partial_c353_SQLITE_OMIT_INCRBLOB%, partial_c360_SQLITE_OMIT_INTEGRITY_CHECK%, partial_c367_SQLITE_OMIT_LIKE_OPTIMIZATION%, partial_c374_SQLITE_OMIT_LOAD_EXTENSION%, partial_c399_SQLITE_OMIT_OR_OPTIMIZATION%, partial_c406_SQLITE_OMIT_PAGER_PRAGMAS%, partial_c413_SQLITE_OMIT_PRAGMA%, partial_c438_SQLITE_OMIT_SCHEMA_PRAGMAS%, partial_c451_SQLITE_OMIT_SHARED_CACHE%, partial_c458_SQLITE_OMIT_SUBQUERY%, partial_c477_SQLITE_OMIT_TRACE%, partial_c484_SQLITE_OMIT_TRIGGER%, partial_c497_SQLITE_OMIT_UTF16%, partial_c504_SQLITE_OMIT_VACUUM%, partial_c511_SQLITE_OMIT_VIEW%, partial_c518_SQLITE_OMIT_VIRTUALTABLE%, partial_c525_SQLITE_OMIT_WAL%, partial_c532_SQLITE_OMIT_XFER_OPT%}
this/c1_IMeasurable<:r_c2_footprint={partial_c4_OperatingSystemCharacteristics%->footprint_for_c4_OperatingSystemCharacteristics_of_222%, partial_c10_SQLITE_4_BYTE_ALIGNED_MALLOC%->footprint_for_c10_SQLITE_4_BYTE_ALIGNED_MALLOC_of_0%, partial_c64_EnableFeatures%->footprint_for_c64_EnableFeatures_of_0%, partial_c156_DisableFeatures%->footprint_for_c156_DisableFeatures_of_0%, partial_c174_OmitFeatures%->footprint_for_c174_OmitFeatures_of_0%, partial_c180_SQLITE_OMIT_ALTERTABLE%->footprint_for_c180_SQLITE_OMIT_ALTERTABLE_of_minus2%, partial_c187_SQLITE_OMIT_ANALYZE%->footprint_for_c187_SQLITE_OMIT_ANALYZE_of_minus1%, partial_c194_SQLITE_OMIT_ATTACH%->footprint_for_c194_SQLITE_OMIT_ATTACH_of_minus2%, partial_c201_SQLITE_OMIT_AUTHORIZATION%->footprint_for_c201_SQLITE_OMIT_AUTHORIZATION_of_minus1%, partial_c208_SQLITE_OMIT_AUTOINCREMENT%->footprint_for_c208_SQLITE_OMIT_AUTOINCREMENT_of_minus1%, partial_c215_SQLITE_OMIT_AUTOMATIC_INDEX%->footprint_for_c215_SQLITE_OMIT_AUTOMATIC_INDEX_of_minus1%, partial_c228_SQLITE_OMIT_AUTOVACUUM%->footprint_for_c228_SQLITE_OMIT_AUTOVACUUM_of_minus3%, partial_c253_SQLITE_OMIT_BUILTIN_TEST%->footprint_for_c253_SQLITE_OMIT_BUILTIN_TEST_of_minus1%, partial_c285_SQLITE_OMIT_COMPOUND_SELECT%->footprint_for_c285_SQLITE_OMIT_COMPOUND_SELECT_of_minus3%, partial_c298_SQLITE_OMIT_DATETIME_FUNCS%->footprint_for_c298_SQLITE_OMIT_DATETIME_FUNCS_of_minus3%, partial_c319_SQLITE_OMIT_EXPLAIN%->footprint_for_c319_SQLITE_OMIT_EXPLAIN_of_minus2%, partial_c332_SQLITE_OMIT_FLOATING_POINT%->footprint_for_c332_SQLITE_OMIT_FLOATING_POINT_of_minus4%, partial_c339_SQLITE_OMIT_FOREIGN_KEY%->footprint_for_c339_SQLITE_OMIT_FOREIGN_KEY_of_minus4%, partial_c346_SQLITE_OMIT_GET_TABLE%->footprint_for_c346_SQLITE_OMIT_GET_TABLE_of_minus1%, partial_c353_SQLITE_OMIT_INCRBLOB%->footprint_for_c353_SQLITE_OMIT_INCRBLOB_of_minus2%, partial_c360_SQLITE_OMIT_INTEGRITY_CHECK%->footprint_for_c360_SQLITE_OMIT_INTEGRITY_CHECK_of_minus2%, partial_c367_SQLITE_OMIT_LIKE_OPTIMIZATION%->footprint_for_c367_SQLITE_OMIT_LIKE_OPTIMIZATION_of_minus1%, partial_c374_SQLITE_OMIT_LOAD_EXTENSION%->footprint_for_c374_SQLITE_OMIT_LOAD_EXTENSION_of_minus1%, partial_c399_SQLITE_OMIT_OR_OPTIMIZATION%->footprint_for_c399_SQLITE_OMIT_OR_OPTIMIZATION_of_minus1%, partial_c406_SQLITE_OMIT_PAGER_PRAGMAS%->footprint_for_c406_SQLITE_OMIT_PAGER_PRAGMAS_of_minus1%, partial_c413_SQLITE_OMIT_PRAGMA%->footprint_for_c413_SQLITE_OMIT_PRAGMA_of_minus4%, partial_c438_SQLITE_OMIT_SCHEMA_PRAGMAS%->footprint_for_c438_SQLITE_OMIT_SCHEMA_PRAGMAS_of_minus1%, partial_c451_SQLITE_OMIT_SHARED_CACHE%->footprint_for_c451_SQLITE_OMIT_SHARED_CACHE_of_minus2%, partial_c458_SQLITE_OMIT_SUBQUERY%->footprint_for_c458_SQLITE_OMIT_SUBQUERY_of_minus3%, partial_c477_SQLITE_OMIT_TRACE%->footprint_for_c477_SQLITE_OMIT_TRACE_of_minus1%, partial_c484_SQLITE_OMIT_TRIGGER%->footprint_for_c484_SQLITE_OMIT_TRIGGER_of_minus7%, partial_c497_SQLITE_OMIT_UTF16%->footprint_for_c497_SQLITE_OMIT_UTF16_of_minus2%, partial_c504_SQLITE_OMIT_VACUUM%->footprint_for_c504_SQLITE_OMIT_VACUUM_of_minus1%, partial_c511_SQLITE_OMIT_VIEW%->footprint_for_c511_SQLITE_OMIT_VIEW_of_minus1%, partial_c518_SQLITE_OMIT_VIRTUALTABLE%->footprint_for_c518_SQLITE_OMIT_VIRTUALTABLE_of_minus5%, partial_c525_SQLITE_OMIT_WAL%->footprint_for_c525_SQLITE_OMIT_WAL_of_minus7%, partial_c532_SQLITE_OMIT_XFER_OPT%->footprint_for_c532_SQLITE_OMIT_XFER_OPT_of_minus1%}
this/c2_footprint={footprint_for_c4_OperatingSystemCharacteristics_of_222%, footprint_for_c10_SQLITE_4_BYTE_ALIGNED_MALLOC_of_0%, footprint_for_c64_EnableFeatures_of_0%, footprint_for_c156_DisableFeatures_of_0%, footprint_for_c174_OmitFeatures_of_0%, footprint_for_c180_SQLITE_OMIT_ALTERTABLE_of_minus2%, footprint_for_c187_SQLITE_OMIT_ANALYZE_of_minus1%, footprint_for_c194_SQLITE_OMIT_ATTACH_of_minus2%, footprint_for_c201_SQLITE_OMIT_AUTHORIZATION_of_minus1%, footprint_for_c208_SQLITE_OMIT_AUTOINCREMENT_of_minus1%, footprint_for_c215_SQLITE_OMIT_AUTOMATIC_INDEX_of_minus1%, footprint_for_c228_SQLITE_OMIT_AUTOVACUUM_of_minus3%, footprint_for_c253_SQLITE_OMIT_BUILTIN_TEST_of_minus1%, footprint_for_c285_SQLITE_OMIT_COMPOUND_SELECT_of_minus3%, footprint_for_c298_SQLITE_OMIT_DATETIME_FUNCS_of_minus3%, footprint_for_c319_SQLITE_OMIT_EXPLAIN_of_minus2%, footprint_for_c332_SQLITE_OMIT_FLOATING_POINT_of_minus4%, footprint_for_c339_SQLITE_OMIT_FOREIGN_KEY_of_minus4%, footprint_for_c346_SQLITE_OMIT_GET_TABLE_of_minus1%, footprint_for_c353_SQLITE_OMIT_INCRBLOB_of_minus2%, footprint_for_c360_SQLITE_OMIT_INTEGRITY_CHECK_of_minus2%, footprint_for_c367_SQLITE_OMIT_LIKE_OPTIMIZATION_of_minus1%, footprint_for_c374_SQLITE_OMIT_LOAD_EXTENSION_of_minus1%, footprint_for_c399_SQLITE_OMIT_OR_OPTIMIZATION_of_minus1%, footprint_for_c406_SQLITE_OMIT_PAGER_PRAGMAS_of_minus1%, footprint_for_c413_SQLITE_OMIT_PRAGMA_of_minus4%, footprint_for_c438_SQLITE_OMIT_SCHEMA_PRAGMAS_of_minus1%, footprint_for_c451_SQLITE_OMIT_SHARED_CACHE_of_minus2%, footprint_for_c458_SQLITE_OMIT_SUBQUERY_of_minus3%, footprint_for_c477_SQLITE_OMIT_TRACE_of_minus1%, footprint_for_c484_SQLITE_OMIT_TRIGGER_of_minus7%, footprint_for_c497_SQLITE_OMIT_UTF16_of_minus2%, footprint_for_c504_SQLITE_OMIT_VACUUM_of_minus1%, footprint_for_c511_SQLITE_OMIT_VIEW_of_minus1%, footprint_for_c518_SQLITE_OMIT_VIRTUALTABLE_of_minus5%, footprint_for_c525_SQLITE_OMIT_WAL_of_minus7%, footprint_for_c532_SQLITE_OMIT_XFER_OPT_of_minus1%}
this/c2_footprint<:c2_footprint_ref={footprint_for_c4_OperatingSystemCharacteristics_of_222%->222, footprint_for_c10_SQLITE_4_BYTE_ALIGNED_MALLOC_of_0%->0, footprint_for_c64_EnableFeatures_of_0%->0, footprint_for_c156_DisableFeatures_of_0%->0, footprint_for_c174_OmitFeatures_of_0%->0, footprint_for_c180_SQLITE_OMIT_ALTERTABLE_of_minus2%->-2, footprint_for_c187_SQLITE_OMIT_ANALYZE_of_minus1%->-1, footprint_for_c194_SQLITE_OMIT_ATTACH_of_minus2%->-2, footprint_for_c201_SQLITE_OMIT_AUTHORIZATION_of_minus1%->-1, footprint_for_c208_SQLITE_OMIT_AUTOINCREMENT_of_minus1%->-1, footprint_for_c215_SQLITE_OMIT_AUTOMATIC_INDEX_of_minus1%->-1, footprint_for_c228_SQLITE_OMIT_AUTOVACUUM_of_minus3%->-3, footprint_for_c253_SQLITE_OMIT_BUILTIN_TEST_of_minus1%->-1, footprint_for_c285_SQLITE_OMIT_COMPOUND_SELECT_of_minus3%->-3, footprint_for_c298_SQLITE_OMIT_DATETIME_FUNCS_of_minus3%->-3, footprint_for_c319_SQLITE_OMIT_EXPLAIN_of_minus2%->-2, footprint_for_c332_SQLITE_OMIT_FLOATING_POINT_of_minus4%->-4, footprint_for_c339_SQLITE_OMIT_FOREIGN_KEY_of_minus4%->-4, footprint_for_c346_SQLITE_OMIT_GET_TABLE_of_minus1%->-1, footprint_for_c353_SQLITE_OMIT_INCRBLOB_of_minus2%->-2, footprint_for_c360_SQLITE_OMIT_INTEGRITY_CHECK_of_minus2%->-2, footprint_for_c367_SQLITE_OMIT_LIKE_OPTIMIZATION_of_minus1%->-1, footprint_for_c374_SQLITE_OMIT_LOAD_EXTENSION_of_minus1%->-1, footprint_for_c399_SQLITE_OMIT_OR_OPTIMIZATION_of_minus1%->-1, footprint_for_c406_SQLITE_OMIT_PAGER_PRAGMAS_of_minus1%->-1, footprint_for_c413_SQLITE_OMIT_PRAGMA_of_minus4%->-4, footprint_for_c438_SQLITE_OMIT_SCHEMA_PRAGMAS_of_minus1%->-1, footprint_for_c451_SQLITE_OMIT_SHARED_CACHE_of_minus2%->-2, footprint_for_c458_SQLITE_OMIT_SUBQUERY_of_minus3%->-3, footprint_for_c477_SQLITE_OMIT_TRACE_of_minus1%->-1, footprint_for_c484_SQLITE_OMIT_TRIGGER_of_minus7%->-7, footprint_for_c497_SQLITE_OMIT_UTF16_of_minus2%->-2, footprint_for_c504_SQLITE_OMIT_VACUUM_of_minus1%->-1, footprint_for_c511_SQLITE_OMIT_VIEW_of_minus1%->-1, footprint_for_c518_SQLITE_OMIT_VIRTUALTABLE_of_minus5%->-5, footprint_for_c525_SQLITE_OMIT_WAL_of_minus7%->-7, footprint_for_c532_SQLITE_OMIT_XFER_OPT_of_minus1%->-1}
this/c1063_simpleConfig={c1063_simpleConfig$0}
this/c3_SQLite={c1063_simpleConfig$0}
this/c3_SQLite<:r_c4_OperatingSystemCharacteristics={c1063_simpleConfig$0->partial_c4_OperatingSystemCharacteristics%}
this/c3_SQLite<:r_c64_EnableFeatures={c1063_simpleConfig$0->partial_c64_EnableFeatures%}
this/c3_SQLite<:r_c156_DisableFeatures={c1063_simpleConfig$0->partial_c156_DisableFeatures%}
this/c3_SQLite<:r_c174_OmitFeatures={c1063_simpleConfig$0->partial_c174_OmitFeatures%}
this/c3_SQLite<:r_c539_SQLITE_DEBUG={}
this/c3_SQLite<:r_c545_SQLITE_MEMDEBUG={}
this/c3_SQLite<:r_c551_total_footprint={c1063_simpleConfig$0->c551_total_footprint$0}
this/c551_total_footprint={c551_total_footprint$0}
this/c551_total_footprint<:c551_total_footprint_ref={c551_total_footprint$0->150}

Finished and wrote out  answer to alloy_example_output.xml
Equals                              0
EqualsOrdered                       0
EqualsUnordered                     0
Hash                                0
HashOrdered                         0
HashUnordered                       0
ToString                            0
EqualsOrderedHit                    0
EqualsOrderedMiss                   0
EqualsUnorderedHit                  0
EqualsUnorderedMiss                 0
EqualsUnorderedIDHit                0
EqualsUnorderedIDMiss               0
