abstract IMeasurable
        cost : integer
        mass : integer

abstract Telematics
	xor channel : IMeasurable
	    [this.cost = 12]
	    [this.mass = 3]
	    single : IMeasurable
	    	   [ this.cost = -2 ]
	    	   [ this.mass = 13 ]
	    dual : IMeasurable
	    	 [ this.cost = 3 ]
	    	 [this.mass = 1]
	extraDisplay : IMeasurable ?
		[this.cost = 1 ]
		[this.mass = 1 ]
	total_cost : integer 
    	    [ total_cost = sum IMeasurable.cost]
	total_mass : integer 
    	    [ total_mass = sum IMeasurable.mass]
    	    

telematicsconfig : Telematics
	[ extraDisplay ]
	
<< min telematicsconfig.total_cost >>
<< min telematicsconfig.total_mass >>