// Adapated from Scalable Prediction of Non-functional Properties in Software Product Lines.
// Scaled down by dividing numbers by 1 and rounding.
//To execute in alloy: run  show for ...


abstract IMeasurable
	footprint : integer


abstract Violet
	VioletDef : IMeasurable 
		[ this.footprint = 1516]
		base : IMeasurable 
			[ this.footprint = 0]
		MenuResources : IMeasurable  ?
			[ this.footprint = 0]
		GraphUtility : IMeasurable  ?
			[ this.footprint = 0]
		ExtensionFilter : IMeasurable  ?
			[ this.footprint = 0]
		FileUtility : IMeasurable  ?
			[ this.footprint = 0]
		InternalFrame : IMeasurable  ?
			[ this.footprint = 0]
		Read : IMeasurable  ?
			[ this.footprint = 0]
		FileMenu : IMeasurable  ?
			[ this.footprint = 0]
		NewFile : IMeasurable  ?
			[ ExtensionFilter && InternalFrame && Read && GraphUtility && MenuResources && FileMenu && FileUtility ]
			[ this.footprint = 0]
		or File : IMeasurable  ?
			[ ExtensionFilter && InternalFrame && Read && GraphUtility && MenuResources && FileMenu && FileUtility ]
			[ this.footprint = 104677]
			OpenFile : IMeasurable 
				[ this.footprint = 0]
			RecentFile : IMeasurable 
				[ OpenFile ]
				[ this.footprint = 1989]
			SaveAs : IMeasurable 
				[ this.footprint = 4281]
			SaveFile : IMeasurable 
				[ SaveAs ]
				[ this.footprint = 1144]
			ExportImage : IMeasurable 
				[ this.footprint = 1535]
			Print : IMeasurable 
				[ this.footprint = 13428]
			Exit : IMeasurable 
				[ this.footprint = -2263]
		DiagramSupport : IMeasurable  ?
			[ this.footprint = 0]
		UseCaseD : IMeasurable  ?
			[ this.footprint = 0]
		or UseCaseDiagram : IMeasurable  ?
			[ DiagramSupport && UseCaseD && NewFile ]
			[ this.footprint = 132402]
			UseCaseNoteEdge : IMeasurable 
				[ UseCaseNoteNode ]
				[ this.footprint = 56]
			UseCaseGeneralizationEdge : IMeasurable 
				[ Actor ]
				[ this.footprint = 577]
			IncludeRelationshipEdge : IMeasurable 
				[ Actor ]
				[ this.footprint = 0]
			ExtendRelationshipEdge : IMeasurable 
				[ Actor ]
				[ this.footprint = 0]
			UseCaseAssociationEdge : IMeasurable 
				[ Actor ]
				[ this.footprint = 573]
			UseCaseNoteNode : IMeasurable 
				[ this.footprint = 56]
			UseCaseNode : IMeasurable 
				[ this.footprint = 1710]
			Actor : IMeasurable 
				[ this.footprint = -4]
		ObjectD : IMeasurable  ?
			[ this.footprint = 0]
		or ObjectDiagram : IMeasurable  ?
			[ DiagramSupport && ObjectD && NewFile ]
			[ this.footprint = 143403]
			ObjectNoteEdge : IMeasurable 
				[ ObjectNoteNode ]
				[ this.footprint = 56]
			ObjectAssociationEdge : IMeasurable 
				[ ObjectNode ]
				[ this.footprint = 241]
			ObjectReferenceEdge : IMeasurable 
				[ ObjectNode ]
				[ this.footprint = 67]
			ObjectNoteNode : IMeasurable 
				[ this.footprint = 56]
			ObjectFieldNode : IMeasurable 
				[ this.footprint = 342]
			ObjectNode : IMeasurable 
				[ this.footprint = 58]
		StateD : IMeasurable  ?
			[ this.footprint = 0]
		or StateDiagram : IMeasurable  ?
			[ DiagramSupport && StateD && NewFile ]
			[ this.footprint = 134566]
			StateNoteEdge : IMeasurable 
				[ StateNoteNode ]
				[ this.footprint = 56]
			StateTransitionEdge : IMeasurable 
				[ StateNode ]
				[ this.footprint = 4291]
			StateNoteNode : IMeasurable 
				[ this.footprint = 56]
			FinalStateNode : IMeasurable 
				[ this.footprint = 108]
			InitialStateNode : IMeasurable 
				[ this.footprint = 65]
			StateNode : IMeasurable 
				[ this.footprint = 2181]
		SequenceD : IMeasurable  ?
			[ this.footprint = 0]
		or SequenceDiagram : IMeasurable  ?
			[ SequenceD && DiagramSupport && NewFile ]
			[ this.footprint = 148721]
			SequenceNoteEdge : IMeasurable 
				[ SequenceNoteNode ]
				[ this.footprint = 56]
			SequenceReturnEdge : IMeasurable 
				[ SequenceCallNode ]
				[ this.footprint = 58]
			SequenceCallEdge : IMeasurable 
				[ SequenceCallNode ]
				[ this.footprint = 21]
			SequenceNoteNode : IMeasurable 
				[ this.footprint = 56]
			SequenceCallNode : IMeasurable 
				[ this.footprint = 21]
			SequenceParameterNode : IMeasurable 
				[ this.footprint = -4]
		ClassD : IMeasurable  ?
			[ this.footprint = 0]
		or ClassDiagram : IMeasurable  ?
			[ DiagramSupport && NewFile && ClassD ]
			[ this.footprint = 143951]
			ClassNoteEdge : IMeasurable 
				[ ClassNoteNode ]
				[ this.footprint = 57]
			ClassInterfaceEdge : IMeasurable 
				[ ClassNode ]
				[ this.footprint = 569]
			ClassCompositionEdge : IMeasurable 
				[ ClassNode ]
				[ this.footprint = 412]
			ClassAssociationEdge : IMeasurable 
				[ ClassNode ]
				[ this.footprint = 398]
			ClassAggregationEdge : IMeasurable 
				[ ClassNode ]
				[ this.footprint = 406]
			ClassInheritanceEdge : IMeasurable 
				[ ClassNode ]
				[ this.footprint = 405]
			ClassDependencyEdge : IMeasurable 
				[ ClassNode ]
				[ this.footprint = 401]
			ClassNoteNode : IMeasurable 
				[ this.footprint = 56]
			PackageNode : IMeasurable 
				[ this.footprint = 59]
			InterfaceNode : IMeasurable 
				[ this.footprint = 61]
			ClassNode : IMeasurable 
				[ this.footprint = 57]
		EditMenu : IMeasurable  ?
			[ this.footprint = 0]
		or Edit : IMeasurable  ?
			[ ExtensionFilter && InternalFrame && Read && GraphUtility && MenuResources && EditMenu && FileUtility ]
			[ this.footprint = 102602]
			SelectPrevious : IMeasurable 
				[ this.footprint = 1234]
			SelectNext : IMeasurable 
				[ this.footprint = 1155]
			DeleteItem : IMeasurable 
				[ this.footprint = 1146]
			EditProperties : IMeasurable 
				[ this.footprint = 1156]
		ViewMenu : IMeasurable  ?
			[ this.footprint = 0]
		or View : IMeasurable  ?
			[ ExtensionFilter && InternalFrame && ViewMenu && Read && GraphUtility && MenuResources && FileUtility ]
			[ this.footprint = 102575]
			HideGrid : IMeasurable 
				[ this.footprint = 2953]
			LargerGrid : IMeasurable 
				[ this.footprint = 1186]
			SmallerGrid : IMeasurable 
				[ this.footprint = 1187]
			ClipDrawingArea : IMeasurable 
				[ this.footprint = 1549]
			GrowDrawingArea : IMeasurable 
				[ this.footprint = 1963]
			ZoomIn : IMeasurable 
				[ this.footprint = 1178]
			ZoomOut : IMeasurable 
				[ this.footprint = 1179]
			LookAndFeel : IMeasurable 
				[ this.footprint = 2229]
		WindowMenu : IMeasurable  ?
			[ this.footprint = 0]
		or Window : IMeasurable  ?
			[ ExtensionFilter && InternalFrame && WindowMenu && Read && GraphUtility && MenuResources && FileUtility ]
			[ this.footprint = 102606]
			NextWindow : IMeasurable 
				[ this.footprint = 1256]
			PreviousWindow : IMeasurable 
				[ this.footprint = 1259]
			MaximizeWindow : IMeasurable 
				[ this.footprint = 1090]
			RestoreWindow : IMeasurable 
				[ this.footprint = 1089]
			CloseWindow : IMeasurable 
				[ this.footprint = 1086]
		HelpMenu : IMeasurable  ?
			[ this.footprint = 0]
		or Help : IMeasurable  ?
			[ ExtensionFilter && InternalFrame && HelpMenu && Read && GraphUtility && MenuResources && FileUtility ]
			[ this.footprint = 102602]
			License : IMeasurable 
				[ this.footprint = 1755]
			About : IMeasurable 
				[ this.footprint = 1598]
		or Additional : IMeasurable  ?
			[ ExtensionFilter && InternalFrame && Read && GraphUtility && MenuResources && FileUtility ]
			[ this.footprint = 102224]
			Preferences : IMeasurable 
				[ this.footprint = 3343]
			SetTitle : IMeasurable 
				[ this.footprint = 321]
			ImageFilter : IMeasurable 
				[ ExtensionFilter && ExportImage ]
				[ this.footprint = 0]
			VioletFilter : IMeasurable 
				[ ExtensionFilter ]
				[ this.footprint = 183]
			VersionChecker : IMeasurable 
				[ this.footprint = 1882]
			CommandLine : IMeasurable 
				[ OpenFile ]
				[ this.footprint = 256]
	total_footprint : integer
	[ total_footprint = sum IMeasurable.footprint ]


simpleConfig : Violet 


//Mandatory Features all configurations will have: VioletDef base 
